<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        浅尝插桩技术 | ZPF.SITE
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/CS&Maths">Computer Science & Maths</a>
            
              <a class="nav-menu-item" href="/Life">Life</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">浅尝插桩技术</div>
        <div class="post-info">
          
  <a href="/tags/GCC/" class="post-tag">#GCC</a><a href="/tags/Linux/" class="post-tag">#Linux</a><a href="/tags/Instrumentation/" class="post-tag">#Instrumentation</a>


          <span class="post-date">2023-10-27</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E6%8F%92%E6%A1%A9%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90"><span class="post-toc-text">插桩示例代码分析</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9C%A8%E7%BC%96%E8%AF%91%E9%98%B6%E6%AE%B5%E6%8F%92%E6%A1%A9"><span class="post-toc-text">在编译阶段插桩</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9C%A8%E9%93%BE%E6%8E%A5%E9%98%B6%E6%AE%B5%E6%8F%92%E6%A1%A9"><span class="post-toc-text">在链接阶段插桩</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#%E5%9C%A8%E6%89%A7%E8%A1%8C%E9%98%B6%E6%AE%B5%E6%8F%92%E6%A1%A9"><span class="post-toc-text">在执行阶段插桩</span></a></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>本文以Linux下调用库函数的一个例子来演示一下插桩技术。 <span id="more"></span></p>
<h1 id="插桩示例代码分析">插桩示例代码分析</h1>
<p>示例代码很简单： <figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs stata">.<br>├── <span class="hljs-keyword">app</span>.c<br>└── lib<br>    ├── rd3.<span class="hljs-keyword">h</span><br>    └── librd3.<span class="hljs-keyword">so</span><br></code></pre></td></tr></table></figure> <code>librd3.so</code>是一个动态库，其源代码<code>librd3.c</code>如下所示： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">rd3_func</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span> &#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;hello, world\n&quot;</span>);<br>    <span class="hljs-keyword">return</span> a + b;<br>&#125;<br></code></pre></td></tr></table></figure> 通过<code>$ gcc -shared -o librd3.so librd3.c</code>可以获得<code>librd3.so</code>。 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// lib/rd3.h</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> _RD3_H_</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> _RD3_H_</span><br><span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> <span class="hljs-title function_">rd3_func</span><span class="hljs-params">(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>)</span>;<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure> 在应用程序<code>app.c</code>中，调用了动态库中的这个函数：</p>
<p><img src="/浅尝插桩技术/image1.png" width="500" /></p>
<p><code>app.c</code>代码如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rd3.h&quot;</span></span><br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span> *argv[])</span><br>&#123;<br>    <span class="hljs-type">int</span> result = rd3_func(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;result = %d \n&quot;</span>, result);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure> 编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">gcc -o app app.c -I./lib -L./lib -lrd3 -Wl,--rpath=./lib</span><br></code></pre></td></tr></table></figure>
<ul>
<li><code>-I./lib</code>: 指定编译时，在 <code>lib</code> 目录下搜寻头文件。</li>
<li><code>-L./lib</code>: 指定编译时，在 <code>lib</code> 目录下搜寻库文件。</li>
<li><code>-lrd3</code>: 指定要链接的 <code>librd3.so</code> 共享库。通常，库文件的名称会以 <code>lib</code> 开头，但在 <code>-l</code> 后面指定库时，不需要包含 <code>lib</code> 前缀。在这里，它链接名为 <code>rd3</code> 的库。</li>
<li><code>-Wl,--rpath=./lib</code>：这个选项用于设置运行时库路径。<code>-Wl</code> 用于将选项传递给链接器，而 <code>--rpath=./lib</code> 指示链接器在运行时搜索库时查找位于当前目录下的 <code>lib</code> 子目录。</li>
</ul>
<p>执行程序得到输出： <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">hello</span>, world<br><span class="hljs-attribute">result</span> = <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></p>
<h1 id="在编译阶段插桩">在编译阶段插桩</h1>
<p>对函数进行插桩，基本要求是：不应该对原来的文件(<code>app.c</code>)进行额外的修改。</p>
<p>由于<code>app.c</code>文件中，已经<code>include "rd3.h"</code>了，并且调用了其中的<code>rd3_func(int, int)</code>函数。</p>
<p>所以我们需要新建一个假的 <code>rd3.h</code> 提供给<code>app.c</code>，并且要把函数<code>rd3_func(int, int)</code>重导向到一个包装函数，然后在包装函数中去调用真正的目标函数，如下图所示：</p>
<p><img src="/浅尝插桩技术/image2.png" width="300" /></p>
<p>重导向函数可以使用宏来实现。</p>
<p>包装函数：新建一个<code>C</code>文件，在这个文件中，需要 <code>#include "lib/rd3.h"</code>，然后调用真正的目标文件。</p>
<p>完整的文件结构如下： <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">.<br>├── app<span class="hljs-selector-class">.c</span><br>├── lib<br>│   ├── librd3<span class="hljs-selector-class">.so</span><br>│   └── rd3<span class="hljs-selector-class">.h</span><br>├── rd3<span class="hljs-selector-class">.h</span><br>└── rd3_wrap.c<br></code></pre></td></tr></table></figure></p>
<p>最后两个文件是新建的：<code>rd3.h</code>, <code>rd3_wrap.c</code>，它们的内容如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// rd3.h</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> _LIB_WRAP_H_</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> _LIB_WRAP_H_</span><br><br><span class="hljs-comment">// 函数“重导向”，这样的话 app.c 中才能调用 wrap_rd3_func</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> rd3_func(a, b)   wrap_rd3_func(a, b)</span><br><br><span class="hljs-comment">// 函数声明</span><br><span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> <span class="hljs-title function_">wrap_rd3_func</span><span class="hljs-params">(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>)</span>;<br><br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-comment">// rd3_wrap.c</span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-comment">// 真正的目标函数</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;lib/rd3.h&quot;</span></span><br><br><span class="hljs-comment">// 包装函数，被 app.c 调用</span><br><span class="hljs-type">int</span> <span class="hljs-title function_">wrap_rd3_func</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span><br>&#123;<br>    <span class="hljs-comment">// 在调用目标函数之前，做一些处理</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;before call rd3_func. do something... \n&quot;</span>);<br>    <br>    <span class="hljs-comment">// 调用目标函数</span><br>    <span class="hljs-type">int</span> c = rd3_func(a, b);<br>    <br>    <span class="hljs-comment">// 在调用目标函数之后，做一些处理</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;after call rd3_func. do something... \n&quot;</span>);<br>    <br>    <span class="hljs-keyword">return</span> c;<br>&#125;<br></code></pre></td></tr></table></figure> 让<code>app.c</code> 和 <code>rd3_wrap.c</code>一起编译：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">gcc -I./ -L./lib -Wl,--rpath=./lib -o app app.c rd3_wrap.c -lrd3</span><br></code></pre></td></tr></table></figure>
<p>头文件的搜索路径不能错：必须在当前目录下搜索<code>rd3.h</code>，这样的话，<code>app.c</code>中的<code>#include "rd3.h"</code> 找到的才是我们新增的那个头文件 <code>rd3.h</code>。</p>
<p>所以在编译指令中，第一个选项就是 <code>-I./</code>，表示在当前目录下搜寻头文件。</p>
<p>另外，由于在<code>rd3_wrap.c</code>文件中，使用<code>#include "lib/rd3.h"</code>来包含库中的头文件，因此在编译指令中，就不需要指定到<code>lib</code> 目录下去查找头文件了。</p>
<p>编译得到可执行程序<code>app</code>，执行一下： <figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs livecodeserver"><span class="hljs-keyword">before</span> call rd3_func. <span class="hljs-built_in">do</span> something... <br>hello, world<br><span class="hljs-keyword">after</span> call rd3_func. <span class="hljs-built_in">do</span> something... <br><span class="hljs-built_in">result</span> = <span class="hljs-number">2</span><br></code></pre></td></tr></table></figure></p>
<h1 id="在链接阶段插桩">在链接阶段插桩</h1>
<p>GNU 的链接器功能是非常强大的，它提供了一个选项：<code>--wrap f</code>，可以在链接阶段进行插桩。</p>
<p>这个选项的作用是：告诉链接器，遇到<code>f</code>符号时解析成<code>__wrap_f</code>，在遇到<code>__real_f</code>符号时解析成<code>f</code>，正好是一对！</p>
<p>我们就可以利用这个属性，新建一个文件<code>rd3_wrap.c</code>，并且定义一个函数<code>__wrap_rd3_func(int, int)</code>，在这个函数中去调用<code>__real_rd3_func</code>函数。</p>
<p>只要在编译选项中加上<code>-Wl,--wrap,rd3_func</code>, 编译器就会：</p>
<ul>
<li>把 <code>app.c</code> 中的 <code>rd3_func</code> 符号，解析成 <code>__wrap_rd3_func</code>，从而调用包装函数;</li>
<li>把 <code>rd3_wrap.c</code> 中的 <code>__real_rd3_func</code> 符号，解析成 <code>rd3_func</code>，从而调用真正的函数。</li>
</ul>
<p><img src="/浅尝插桩技术/image3.png" width="300" /></p>
<p>这几个符号的转换，是由链接器自动完成的！</p>
<p>按照这个思路，一起来测试一下。</p>
<p>文件目录结构如下： <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs stylus">.<br>├── app<span class="hljs-selector-class">.c</span><br>├── lib<br>│   ├── librd3<span class="hljs-selector-class">.so</span><br>│   └── rd3<span class="hljs-selector-class">.h</span><br>├── rd3_wrap<span class="hljs-selector-class">.c</span><br>└── rd3_wrap.h<br></code></pre></td></tr></table></figure> <code>rd3_wrap.h</code>是被<code>app.c</code>引用的，内容如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">ifndef</span> _RD3_WRAP_H_</span><br><span class="hljs-meta">#<span class="hljs-keyword">define</span> _RD3_WRAP_H_</span><br><span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> __wrap_rd3_func(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>);<br><span class="hljs-meta">#<span class="hljs-keyword">endif</span></span><br></code></pre></td></tr></table></figure> <code>rd3_wrap.c</code>的内容如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rd3_wrap.h&quot;</span></span><br><br><span class="hljs-comment">// 这里不能直接饮用 lib/rd3.h 中的函数了，而要由链接器来完成解析。</span><br><span class="hljs-keyword">extern</span> <span class="hljs-type">int</span> __real_rd3_func(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>);<br><br><span class="hljs-comment">// 包装函数</span><br><span class="hljs-type">int</span> __wrap_rd3_func(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)<br>&#123;<br>    <span class="hljs-comment">// 在调用目标函数之前，做一些处理</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;before call rd3_func. do something... \n&quot;</span>);<br>    <br>    <span class="hljs-comment">// 调用目标函数，链接器会解析成 rd3_func。</span><br>    <span class="hljs-type">int</span> c = __real_rd3_func(a, b);<br>    <br>    <span class="hljs-comment">// 在调用目标函数之后，做一些处理</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;after call rd3_func. do something... \n&quot;</span>);<br>    <br>    <span class="hljs-keyword">return</span> c;<br>&#125;<br></code></pre></td></tr></table></figure> <code>rd3_wrap.c</code>中，不能直接去 <code>include "rd3.h"</code>，因为<code>lib/rd3.h</code>中的函数声明是<code>int rd3_func(int, int);</code>，没有<code>__real</code>前缀。</p>
<p>编译一下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">gcc -I./lib -L./lib -Wl,--rpath=./lib -Wl,--wrap,rd3_func -o app app.c rd3_wrap.c -lrd3</span><br></code></pre></td></tr></table></figure>
<p>注意：这里的头文件搜索路径仍然设置为<code>-I./lib</code>，是因为<code>app.c</code>中<code>include</code>了这个头文件。</p>
<p>得到可执行程序<code>app</code>，执行，得到的结果与先前一致。</p>
<h1 id="在执行阶段插桩">在执行阶段插桩</h1>
<p>在编译阶段插桩，新建的文件<code>rd3_wrap.c</code>是与<code>app.c</code>一起编译的，其中的包装函数名是<code>wrap_rd3_func</code>。</p>
<p><code>app.c</code>中通过一个宏定义实现函数的"重导向"：<code>rd3_func -&gt; wrap_rd3_func</code>。</p>
<p>我们还可以直接"霸王硬上弓"：在新建的文件<code>rd3_wrap.c</code>中，直接定义<code>rd3_func</code>函数。</p>
<p>然后在这个函数中通过<code>dlopen, dlsym</code>系列函数来动态的打开真正的动态库，查找其中的目标文件，然后调用真正的目标函数。</p>
<p>当然了，这样的话在编译<code>app.c</code>时，就不能连接<code>lib/librd3.so</code>文件了。</p>
<p>文件目录结构如下： <figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs stylus">.<br>├── app<span class="hljs-selector-class">.c</span><br>├── lib<br>│   ├── librd3<span class="hljs-selector-class">.so</span><br>│   └── rd3<span class="hljs-selector-class">.h</span><br>└── rd3_wrap.c<br></code></pre></td></tr></table></figure> <code>rd3_wrap.c</code>文件的内容如下： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdlib.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;dlfcn.h&gt;</span></span><br><br><span class="hljs-comment">// 库的头文件</span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&quot;rd3.h&quot;</span></span><br><br><span class="hljs-comment">// 与目标函数签名一致的函数类型</span><br><span class="hljs-keyword">typedef</span> <span class="hljs-title function_">int</span> <span class="hljs-params">(*pFunc)</span><span class="hljs-params">(<span class="hljs-type">int</span>, <span class="hljs-type">int</span>)</span>;<br><br><span class="hljs-type">int</span> <span class="hljs-title function_">rd3_func</span><span class="hljs-params">(<span class="hljs-type">int</span> a, <span class="hljs-type">int</span> b)</span><br>&#123;<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;before call rd3_func. do something... \n&quot;</span>);<br>    <br>    <span class="hljs-comment">//打开动态链接库</span><br>    <span class="hljs-type">void</span> *handle = dlopen(<span class="hljs-string">&quot;./lib/librd3.so&quot;</span>, RTLD_NOW);<br>    <br>    <span class="hljs-comment">// 查找库中的目标函数</span><br>    pFunc pf = dlsym(handle, <span class="hljs-string">&quot;rd3_func&quot;</span>);<br>    <br>    <span class="hljs-comment">// 调用目标函数</span><br>    <span class="hljs-type">int</span> c = pf(a, b);<br>    <br>    <span class="hljs-comment">// 关闭动态库句柄</span><br>    dlclose(handle);<br>    <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;after call rd3_func. do something... \n&quot;</span>);<br>    <span class="hljs-keyword">return</span> c;<br>&#125;<br><br></code></pre></td></tr></table></figure> 编译包装的动态库：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">gcc -shared -fPIC -I./lib -o librd3_wrap.so rd3_wrap.c</span><br></code></pre></td></tr></table></figure>
<p><code>-fPIC</code>表示生成位置无关的代码。 得到包装的动态库： <code>librd3_wrap.so</code>。</p>
<p>编译可执行程序，需要链接包装库 <code>librd3_wrap.so</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">gcc -I./lib -L./ -o app app.c -lrd3_wrap -ldl</span><br></code></pre></td></tr></table></figure>
<p><code>-ldl</code> 用于链接到名为 <code>libdl</code> 的共享库，这是 Linux 系统上用于处理动态链接的库。</p>
<p>一些常见的使用情况包括：</p>
<ul>
<li>动态加载共享库：如果您的程序需要在运行时加载共享库，例如通过 <code>dlopen</code> 函数，那么您需要链接到 <code>libdl</code>。</li>
<li>符号查找与解析：某些情况下，您可能需要在运行时查找并解析函数或变量的地址，这时也需要使用 <code>libdl</code> 中的函数，比如 <code>dlsym</code>。</li>
<li>处理动态链接器错误：在处理共享库加载或符号查找时，可能会出现错误，您可以使用 <code>libdl</code> 来处理这些错误，如 <code>dlerror</code> 函数。</li>
</ul>
<p>得到可执行程序<code>app</code>，执行，得到的结果与先前一致。</p>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/10/28/%E6%B5%85%E6%8E%A2Fuzzing%E6%8A%80%E6%9C%AF/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>浅探 Fuzzing 技术</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/10/23/Push-Button_Verification_of_File_Systems_via_Crash_Refinement%E9%98%85%E8%AF%BB/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      Push-Button Verification of File Systems via Crash Refinement 阅读
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/GCC/" class="post-tag">#GCC</a><a href="/tags/Linux/" class="post-tag">#Linux</a><a href="/tags/Instrumentation/" class="post-tag">#Instrumentation</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2024/01/03/AddressSanitizer/" title="AddressSanitizer" rel="bookmark">AddressSanitizer</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/09/06/All_File_Systems_Are_Not_Created_Equal:On_the_Complexity_of_Crafting_Crash-Consistent_Applications阅读/" title="All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读" rel="bookmark">All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/09/26/Creating_Pipes_in_C/" title="Creating Pipes in C" rel="bookmark">Creating Pipes in C</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/11/07/@蓝色老师的LLVM系列文章汇总/" title="@蓝色老师的LLVM系列文章汇总" rel="bookmark">@蓝色老师的LLVM系列文章汇总</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/10/30/All_You_Ever_Wanted_to_Know_About_Dynamic_Taint_Analysis_and_Forward_Symbolic_Execution阅读/" title="All You Ever Wanted to Know About Dynamic Taint Analysis and Forward Symbolic Execution 阅读" rel="bookmark">All You Ever Wanted to Know About Dynamic Taint Analysis and Forward Symbolic Execution 阅读</a></div></div></div>
    
  </div>
</div>

    
    
    
      <script src="https://utteranc.es/client.js"
    repo="jtzhpf/jtzhpf.github.io"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://dzc2000.github.io">诚</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://nuistgy.github.io/">宇</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:jtzhpf@126.com?subject=%E7%94%B3%E8%AF%B7%20ZPF.SITE%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/jtzhpf">github</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:jtzhpf@126.com">jtzhpf@126.com</a>
              </div>
            </div>
          </div>
          <div class="foot-item">
            <div class="foot-item__head">访客</div>
            <div class="foot-item__body">
              <div class="text">
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                <span class="post-meta-divider"> &nbsp;|&nbsp; </span>
                <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://zpf.pages.dev">ZPF.SITE</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/jtzhpf/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
    
    
  

  </body>
</html>