<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        Markdown 样式测试 | ZPF.SITE
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/CS&Maths">Computer Science & Maths</a>
            
              <a class="nav-menu-item" href="/Life">Life</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">Markdown 样式测试</div>
        <div class="post-info">
          
  <a href="/tags/markdown/" class="post-tag">#markdown</a>


          <span class="post-date">2018-07-24</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>This post is originated from <a target="_blank" rel="noopener" href="https://gist.github.com/apackeer/4159268">here</a> and is used for testing markdown style. This post contains nearly every markdown usage. Make sure all the markdown elements below show up correctly.</p>
<span id="more"></span>
<hr />
<h2 id="headers">Headers</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-section"># H1</span><br><span class="hljs-section">## H2</span><br><span class="hljs-section">### H3</span><br><span class="hljs-section">#### H4</span><br><span class="hljs-section">##### H5</span><br><span class="hljs-section">###### H6</span><br><br>Alternatively, for H1 and H2, an underline-ish style:<br><br><span class="hljs-section">Alt-H1</span><br><span class="hljs-section">======</span><br><br><span class="hljs-section">Alt-H2</span><br><span class="hljs-section">------</span><br></code></pre></td></tr></table></figure>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<p>Alternatively, for H1 and H2, an underline-ish style:</p>
<h1 id="alt-h1">Alt-H1</h1>
<h2 id="alt-h2">Alt-H2</h2>
<h2 id="emphasis">Emphasis</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Emphasis, aka italics, with <span class="hljs-emphasis">*asterisks*</span> or <span class="hljs-emphasis">_underscores_</span>.<br><br>Strong emphasis, aka bold, with <span class="hljs-strong">**asterisks**</span> or <span class="hljs-strong">__underscores__</span>.<br><br>Combined emphasis with <span class="hljs-strong">**asterisks and <span class="hljs-emphasis">_underscores_</span>**</span>.<br><br>Strikethrough uses two tildes. ~~Scratch this.~~<br></code></pre></td></tr></table></figure>
<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<h2 id="lists">Lists</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span> First ordered list item<br><span class="hljs-bullet">2.</span> Another item<br><span class="hljs-bullet">  *</span> Unordered sub-list.<br><span class="hljs-bullet">1.</span> Actual numbers don&#x27;t matter, just that it&#x27;s a number<br><span class="hljs-bullet">  1.</span> Ordered sub-list<br><span class="hljs-bullet">4.</span> And another item.<br><br>   You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we&#x27;ll use three here to also align the raw Markdown).<br><br>   To have a line break without a paragraph, you will need to use two trailing spaces.  <br>   Note that this line is separate, but within the same paragraph.  <br>   (This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)<br><br><span class="hljs-bullet">*</span> Unordered list can use asterisks<br><span class="hljs-bullet">-</span> Or minuses<br><span class="hljs-bullet">+</span> Or pluses<br><span class="hljs-bullet">-</span> Paragraph In unordered list<br><br>  For example like this.<br><br>Common Paragraph with some text.<br>And more text.<br></code></pre></td></tr></table></figure>
<ol type="1">
<li>First ordered list item</li>
<li>Another item</li>
</ol>
<ul>
<li>Unordered sub-list.</li>
</ul>
<ol type="1">
<li><p>Actual numbers don't matter, just that it's a number</p></li>
<li><p>Ordered sub-list</p></li>
<li><p>And another item.</p>
<p>You can have properly indented paragraphs within list items. Notice the blank line above, and the leading spaces (at least one, but we'll use three here to also align the raw Markdown).</p>
<p>To have a line break without a paragraph, you will need to use two trailing spaces.<br />
Note that this line is separate, but within the same paragraph.<br />
(This is contrary to the typical GFM line break behaviour, where trailing spaces are not required.)</p></li>
</ol>
<ul>
<li><p>Unordered list can use asterisks</p></li>
<li><p>Or minuses</p></li>
<li><p>Or pluses</p></li>
<li><p>Paragraph In unordered list</p>
<p>For example like this.</p></li>
</ul>
<p>Common Paragraph with some text. And more text.</p>
<h2 id="inline-html">Inline HTML</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">p</span>&gt;</span></span>To reboot your computer, press <span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">kbd</span>&gt;</span></span>ctrl<span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">kbd</span>&gt;</span></span>+<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">kbd</span>&gt;</span></span>alt<span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">kbd</span>&gt;</span></span>+<span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">kbd</span>&gt;</span></span>del<span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">kbd</span>&gt;</span></span>.<span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">p</span>&gt;</span></span><br></code></pre></td></tr></table></figure>
<p>
To reboot your computer, press <kbd>ctrl</kbd>+<kbd>alt</kbd>+<kbd>del</kbd>.
</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">dl</span>&gt;</span></span><br><span class="hljs-code">    &lt;dt&gt;Definition list&lt;/dt&gt;</span><br><span class="hljs-code">    &lt;dd&gt;Is something people use sometimes.&lt;/dd&gt;</span><br><span class="hljs-code"></span><br><span class="hljs-code">    &lt;dt&gt;Markdown in HTML&lt;/dt&gt;</span><br><span class="hljs-code">    &lt;dd&gt;Does *not* work **very** well. Use HTML &lt;em&gt;tags&lt;/em&gt;.&lt;/dd&gt;</span><br><span class="hljs-code">&lt;/dl&gt;</span><br></code></pre></td></tr></table></figure>
<dl>
<dt>
Definition list
</dt>
<dd>
Is something people use sometimes.
</dd>
<dt>
Markdown in HTML
</dt>
<dd>
Does <em>not</em> work <strong>very</strong> well. Use HTML <em>tags</em>.
</dd>
</dl>
<h2 id="links">Links</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs markdown">[<span class="hljs-string">I&#x27;m an inline-style link</span>](<span class="hljs-link">https://www.google.com</span>)<br><br>[<span class="hljs-string">I&#x27;m an inline-style link with title</span>](<span class="hljs-link">https://www.google.com &quot;Google&#x27;s Homepage&quot;</span>)<br><br>[<span class="hljs-string">I&#x27;m a reference-style link</span>][<span class="hljs-symbol">Arbitrary case-insensitive reference text</span>]<br><br>[<span class="hljs-string">I&#x27;m a relative reference to a repository file</span>](<span class="hljs-link">../blob/master/LICENSE</span>)<br><br>[<span class="hljs-string">You can use numbers for reference-style link definitions</span>][<span class="hljs-symbol">1</span>]<br><br>Or leave it empty and use the [link text itself]<br><br>Some text to show that the reference links can follow later.<br><br>[<span class="hljs-symbol">arbitrary case-insensitive reference text</span>]: <span class="hljs-link">https://hexo.io</span><br>[<span class="hljs-symbol">1</span>]: <span class="hljs-link">https://hexo.io/docs/</span><br>[<span class="hljs-symbol">link text itself</span>]: <span class="hljs-link">https://hexo.io/api/</span><br></code></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://www.google.com">I'm an inline-style link</a></p>
<p><a target="_blank" rel="noopener" href="https://www.google.com" title="Google&#39;s Homepage">I'm an inline-style link with title</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io">I'm a reference-style link</a></p>
<p><a href="../blob/master/LICENSE">I'm a relative reference to a repository file</a></p>
<p><a target="_blank" rel="noopener" href="https://hexo.io/docs/">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a target="_blank" rel="noopener" href="https://hexo.io/api/">link text itself</a></p>
<p>Some text to show that the reference links can follow later.</p>
<h2 id="images">Images</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs markdown">hover to see the title text:<br><br>Inline-style:<br><br>![<span class="hljs-string">alt text</span>](<span class="hljs-link">https://hexo.io/icon/favicon-196x196.png &quot;Logo Title Text 1&quot;</span>)<br><br>Reference-style:<br>![<span class="hljs-string">alt text</span>][<span class="hljs-symbol">logo</span>]<br><br>[<span class="hljs-symbol">logo</span>]: <span class="hljs-link">https://hexo.io/icon/favicon-196x196.png &quot;Logo Title Text 2&quot;</span><br></code></pre></td></tr></table></figure>
<p>hover to see the title text:</p>
<p>Inline-style:</p>
<figure>
<img src="https://hexo.io/icon/favicon-196x196.png" title="Logo Title Text 1" alt="" /><figcaption>alt text</figcaption>
</figure>
<p>Reference-style: <img src="https://hexo.io/icon/favicon-196x196.png" title="Logo Title Text 2" alt="alt text" /></p>
<h2 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h2>
<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs javascript"><span class="hljs-keyword">var</span> s = <span class="hljs-string">&quot;JavaScript syntax highlighting&quot;</span>;<br><span class="hljs-title function_">alert</span>(s);<br></code></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">s = <span class="hljs-string">&quot;Python syntax highlighting&quot;</span><br><span class="hljs-built_in">print</span> s<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">No language indicated, so no syntax highlighting.<br>But let&#x27;s throw in a &lt;b&gt;tag&lt;/b&gt;.<br></code></pre></td></tr></table></figure>
<h2 id="tables">Tables</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">|                  | ASCII                           | HTML                          |<br>| ---------------- | ------------------------------- | ----------------------------- |<br>| Single backticks | <span class="hljs-code">`&#x27;Isn&#x27;t this fun?&#x27;`</span>             | &#x27;Isn&#x27;t this fun?&#x27;             |<br>| Quotes           | <span class="hljs-code">`&quot;Isn&#x27;t this fun?&quot;`</span>             | &quot;Isn&#x27;t this fun?&quot;             |<br>| Dashes           | <span class="hljs-code">`-- is en-dash, --- is em-dash`</span> | -- is en-dash, --- is em-dash |<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th></th>
<th>ASCII</th>
<th>HTML</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Single backticks</td>
<td><code>'Isn't this fun?'</code></td>
<td>'Isn't this fun?'</td>
</tr>
<tr class="even">
<td>Quotes</td>
<td><code>"Isn't this fun?"</code></td>
<td>"Isn't this fun?"</td>
</tr>
<tr class="odd">
<td>Dashes</td>
<td><code>-- is en-dash, --- is em-dash</code></td>
<td>-- is en-dash, --- is em-dash</td>
</tr>
</tbody>
</table>
<p>Colons can be used to align columns.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs markdown">| Tables        |      Are      | Cool |<br>| ------------- | :-----------: | ---: |<br>| col 3 is      | right-aligned |      |<br>| col 2 is      |   centered    |      |<br>| zebra stripes |   are neat    |<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th>Tables</th>
<th style="text-align: center;">Are</th>
<th style="text-align: right;">Cool</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>col 3 is</td>
<td style="text-align: center;">right-aligned</td>
<td style="text-align: right;"></td>
</tr>
<tr class="even">
<td>col 2 is</td>
<td style="text-align: center;">centered</td>
<td style="text-align: right;"></td>
</tr>
<tr class="odd">
<td>zebra stripes</td>
<td style="text-align: center;">are neat</td>
<td style="text-align: right;"></td>
</tr>
</tbody>
</table>
<p>The outer pipes (|) are optional, and you don't need to make the raw Markdown line up prettily. You can also use inline Markdown.</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs markdown">| Markdown | Less      | Pretty     |<br>| -------- | --------- | ---------- |<br>| <span class="hljs-emphasis">*Still*</span>  | <span class="hljs-code">`renders`</span> | <span class="hljs-strong">**nicely**</span> |<br>| 1        | 2         | 3          |<br></code></pre></td></tr></table></figure>
<table>
<thead>
<tr class="header">
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr class="even">
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<blockquote>
<p>You can find more information about <strong>LaTeX</strong> mathematical expressions <a target="_blank" rel="noopener" href="https://math.meta.stackexchange.com/questions/5020/mathjax-basic-tutorial-and-quick-reference">here</a>.</p>
</blockquote>
<h2 id="blockquotes">Blockquotes</h2>
<blockquote>
<p>Blockquotes are very handy in email to emulate reply text. This line is part of the same quote.</p>
</blockquote>
<p>Quote break.</p>
<blockquote>
<p>This is a very long line that will still be quoted properly when it wraps. Oh boy let's keep writing to make sure this is long enough to actually wrap for everyone. Oh, you can <em>put</em> <strong>Markdown</strong> into a blockquote.</p>
</blockquote>
<h2 id="horizontal-rule">Horizontal Rule</h2>
<p>Three or more...</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs markdown">---<br><br>Hyphens<br><br><span class="hljs-strong">***</span><br><span class="hljs-strong"></span><br><span class="hljs-strong">Asterisks</span><br><span class="hljs-strong"></span><br><span class="hljs-strong">___</span><br><span class="hljs-strong"></span><br><span class="hljs-strong">Underscores</span><br></code></pre></td></tr></table></figure>
<hr />
<p>Hyphens</p>
<hr />
<p>Asterisks</p>
<hr />
<p>Underscores</p>
<h2 id="line-breaks">Line Breaks</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown">Here&#x27;s a line for us to start with.<br><br>This line is separated from the one above by two newlines, so it will be a <span class="hljs-emphasis">*separate paragraph*</span>.<br><br>This line is also a separate paragraph, but...<br>This line is only separated by a single newline, so it&#x27;s a separate line in the <span class="hljs-emphasis">*same paragraph*</span>.<br></code></pre></td></tr></table></figure>
<p>Here's a line for us to start with.</p>
<p>This line is separated from the one above by two newlines, so it will be a <em>separate paragraph</em>.</p>
<p>This line is also a separate paragraph, but... This line is only separated by a single newline, so it's a separate line in the <em>same paragraph</em>.</p>
<hr />
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs markdown">This is a regular paragraph.<br><br><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">table</span>&gt;</span></span><br><span class="hljs-code">    &lt;tr&gt;</span><br><span class="hljs-code">        &lt;td&gt;Foo&lt;/td&gt;</span><br><span class="hljs-code">    &lt;/tr&gt;</span><br><span class="hljs-code">&lt;/table&gt;</span><br><span class="hljs-code"></span><br>This is another regular paragraph.<br></code></pre></td></tr></table></figure>
<p>This is a regular paragraph.</p>
<table>
<tr>
<td>
Foo
</td>
</tr>
</table>
<p>This is another regular paragraph.</p>
<h2 id="youtube-videos">Youtube videos</h2>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">a</span> <span class="hljs-attr">href</span>=<span class="hljs-string">&quot;https://www.youtube.com/watch?feature=player_embedded&amp;v=ARted4RniaU</span></span></span><br><span class="hljs-string"><span class="hljs-tag"><span class="language-xml">&quot;</span> <span class="hljs-attr">target</span>=<span class="hljs-string">&quot;_blank&quot;</span>&gt;</span></span><span class="language-xml"><span class="hljs-tag">&lt;<span class="hljs-name">img</span> <span class="hljs-attr">src</span>=<span class="hljs-string">&quot;https://img.youtube.com/vi/ARted4RniaU/0.jpg&quot;</span></span></span><br><span class="hljs-tag"><span class="language-xml"><span class="hljs-attr">alt</span>=<span class="hljs-string">&quot;IMAGE ALT TEXT HERE&quot;</span> <span class="hljs-attr">width</span>=<span class="hljs-string">&quot;240&quot;</span> <span class="hljs-attr">height</span>=<span class="hljs-string">&quot;180&quot;</span> <span class="hljs-attr">border</span>=<span class="hljs-string">&quot;10&quot;</span> /&gt;</span></span><span class="language-xml"><span class="hljs-tag">&lt;/<span class="hljs-name">a</span>&gt;</span></span><br><br>Pure markdown version:<br><br>[<span class="hljs-string">![IMAGE ALT TEXT HERE</span>](<span class="hljs-link">https://img.youtube.com/vi/ARted4RniaU/0.jpg</span>)](<span class="hljs-link">https://www.youtube.com/watch?v=ARted4RniaU</span>)<br></code></pre></td></tr></table></figure>
<p><a href="https://www.youtube.com/watch?feature=player_embedded&v=ARted4RniaU
" target="_blank"><img src="https://img.youtube.com/vi/ARted4RniaU/0.jpg"
alt="IMAGE ALT TEXT HERE" width="240" height="180" border="10" /></a></p>
<p>Pure markdown version:</p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=ARted4RniaU"><img src="https://img.youtube.com/vi/ARted4RniaU/0.jpg" alt="IMAGE ALT TEXT HERE" /></a></p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2018/09/01/hello%20world%20from%20Hexo/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Hello World from Hexo</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2013/12/26/images/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      图片
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/markdown/" class="post-tag">#markdown</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2013/12/24/elements/" title="元素样式" rel="bookmark">元素样式</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/09/06/All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读/" title="All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读" rel="bookmark">All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/08/31/Cross-checking Semantic Correctness: The Case of Finding File System Bugs 阅读/" title="Cross-checking Semantic Correctness: The Case of Finding File System Bugs 阅读" rel="bookmark">Cross-checking Semantic Correctness: The Case of Finding File System Bugs 阅读</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/jtzhpf">github</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:jtzhpf@126.com">jtzhpf@126.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://zpf.pages.dev">ZPF.SITE</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>