<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        C/C++ 面试题 | ZPF.SITE
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/CS&Maths">Computer Science & Maths</a>
            
              <a class="nav-menu-item" href="/Life">Life</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner">
      <div class="post-content__head">
        <div class="post-title">C/C++ 面试题</div>
        <div class="post-info">
          
  <a href="/tags/C/" class="post-tag">#C</a><a href="/tags/C/" class="post-tag">#C++</a>


          <span class="post-date">2024-02-10</span>
        </div>
      </div>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <h3 id="二维数组的指针与解指针">二维数组的指针与解指针</h3>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs C"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-keyword">typedef</span> <span class="hljs-type">int</span> A[<span class="hljs-number">10</span>][<span class="hljs-number">20</span>]; <br>A a;<br>A* b=a;<br><span class="hljs-type">void</span> <span class="hljs-title function_">fun</span><span class="hljs-params">()</span> { <br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"a:\t\t%d\n"</span>, a);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"a[0]:\t\t%d\n"</span>, a[<span class="hljs-number">0</span>]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"*a:\t\t%d\n"</span>, *a);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"*a+1:\t\t%d\n"</span>, *a+<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"&amp;a[0][0]:\t%d\n"</span>, &amp;a[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"&amp;a[0][1]:\t%d\n"</span>, &amp;a[<span class="hljs-number">0</span>][<span class="hljs-number">1</span>]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"a+1:\t\t%d\n"</span>, a+<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"a[1]:\t\t%d\n"</span>, a[<span class="hljs-number">1</span>]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"&amp;a[1][0]:\t%d\n"</span>, &amp;a[<span class="hljs-number">1</span>][<span class="hljs-number">0</span>]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"&amp;a[1][1]:\t%d\n"</span>, &amp;a[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>]);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"&amp;a+1:\t\t%d\n"</span>, &amp;a+<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"&amp;a[0]+1:\t%d\n"</span>, &amp;a[<span class="hljs-number">0</span>]+<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"&amp;a[0][0]+1:\t%d\n"</span>, &amp;a[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]+<span class="hljs-number">1</span>);<br>    <span class="hljs-comment">// printf("&amp;&amp;a[0][0]+1:\t%d\n", &amp;&amp;a[0][0]+1);  // wrong</span><br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"\n"</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"b:\t\t%d\n"</span>, b);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"b+1:\t\t%d\n"</span>, b+<span class="hljs-number">1</span>);<br>    <span class="hljs-built_in">printf</span>(<span class="hljs-string">"&amp;b:\t\t%d\n"</span>, &amp;b);<br>} <br><br><span class="hljs-type">int</span> <span class="hljs-title function_">main</span><span class="hljs-params">()</span> {<br>    fun(); <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs plaintext">a:              164651040<br>a[0]:           164651040<br>*a:             164651040<br>*a+1:           164651044<br>&amp;a[0][0]:       164651040<br>&amp;a[0][1]:       164651044<br>a+1:            164651120<br>a[1]:           164651120<br>&amp;a[1][0]:       164651120<br>&amp;a[1][1]:       164651124<br>&amp;a+1:           164651840<br>&amp;a[0]+1:        164651120<br>&amp;a[0][0]+1:     164651044<br><br>b:              164651040<br>b+1:            164651840<br>&amp;b:             164651024<br></code></pre></td></tr></table></figure>
<p>二维数组<code>a[10][20]</code>中，<code>a+1</code>、<code>a[1]</code>、<code>&amp;a[0]+1</code>表示第一层数组元素（a[0]、a[1]...）的地址，<code>*a+1</code>、<code>a[0][1]</code>、<code>&amp;a[0][0]+1</code>表示第二层数组元素（a[0][0]、a[0][1]...）的地址，<code>&amp;a</code>表示二维数组本身的地址。</p>
<p>如果将该二维数组赋值给指针<code>b</code>，则<code>b</code>表示二维数组本身的地址，<code>&amp;b</code>表示指针本身的地址。</p>
<h3 id="怎么样禁止产生堆对象">怎么样禁止产生堆对象？</h3>
<p>在C++中，如果你想禁止某个类生成堆对象（即只能在栈上创建该对象），你可以通过将类的 <code>operator new</code> 和 <code>operator delete</code> 重载并将它们声明为私有或删除（<code>= delete</code>）。这会阻止在堆上使用 <code>new</code> 操作符创建对象。</p>
<p>以下是一个简单的示例：</p>
<h3 id="方式-1-重载并私有化-operator-new-和-operator-delete">方式 1: 重载并私有化 <code>operator new</code> 和 <code>operator delete</code></h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 公共构造函数和析构函数</span><br>    <span class="hljs-built_in">MyClass</span>() {}<br>    ~<span class="hljs-built_in">MyClass</span>() {}<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// 私有化的 new 和 delete 操作符，禁止堆分配</span><br>    <span class="hljs-function"><span class="hljs-type">void</span>* <span class="hljs-keyword">operator</span> <span class="hljs-title">new</span><span class="hljs-params">(<span class="hljs-type">size_t</span> size)</span> </span>{<br>        <span class="hljs-keyword">return</span> ::<span class="hljs-keyword">operator</span> <span class="hljs-built_in">new</span>(size);<br>    }<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-keyword">operator</span> <span class="hljs-title">delete</span><span class="hljs-params">(<span class="hljs-type">void</span>* ptr)</span> </span>{<br>        ::<span class="hljs-function"><span class="hljs-keyword">operator</span> <span class="hljs-title">delete</span><span class="hljs-params">(ptr)</span></span>;<br>    }<br>};<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    MyClass obj;               <span class="hljs-comment">// 正确，栈上分配</span><br>    MyClass* pObj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">MyClass</span>();  <span class="hljs-comment">// 错误，无法在堆上分配对象</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>
<p>在这个示例中，<code>operator new</code> 和 <code>operator delete</code> 被声明为私有，这意味着在类的外部无法通过 <code>new</code> 操作符在堆上创建对象。由于 <code>main</code> 函数无法访问私有成员，尝试在堆上创建对象时会导致编译错误。</p>
<h3 id="方式-2-删除-operator-new-和-operator-delete">方式 2: 删除 <code>operator new</code> 和 <code>operator delete</code></h3>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 公共构造函数和析构函数</span><br>    <span class="hljs-built_in">MyClass</span>() {}<br>    ~<span class="hljs-built_in">MyClass</span>() {}<br><br>    <span class="hljs-comment">// 禁止在堆上创建对象</span><br>    <span class="hljs-function"><span class="hljs-type">void</span>* <span class="hljs-keyword">operator</span> <span class="hljs-title">new</span><span class="hljs-params">(<span class="hljs-type">size_t</span>)</span> </span>= <span class="hljs-keyword">delete</span>;<br>    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-keyword">operator</span> <span class="hljs-title">delete</span><span class="hljs-params">(<span class="hljs-type">void</span>*)</span> </span>= <span class="hljs-keyword">delete</span>;<br>};<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    MyClass obj;               <span class="hljs-comment">// 正确，栈上分配</span><br>    MyClass* pObj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">MyClass</span>();  <span class="hljs-comment">// 错误，无法在堆上分配对象</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>
<p>在这个示例中，我们将 <code>operator new</code> 和 <code>operator delete</code> 标记为 <code>= delete</code>，这会完全禁止在堆上创建和销毁对象。这样做的效果是，当你试图使用 <code>new</code> 操作符在堆上分配对象时，编译器会直接给出错误提示。</p>
<p>通过这些方法，你可以确保某个类只能在栈上创建，而无法在堆上分配。 ### 怎么样禁止产生栈对象？ 在C++中，如果你想禁止某个类生成栈对象（即只能在堆上动态分配该对象），你可以通过将类的析构函数声明为私有或受保护的来实现。这种方法会导致编译器禁止在栈上创建对象，因为栈对象的析构会在作用域结束时自动调用，而如果析构函数是私有或受保护的，那么在栈上创建该对象将会引发编译错误。</p>
<p>以下是一个简单的示例：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 公共构造函数</span><br>    <span class="hljs-built_in">MyClass</span>() {}<br><br><span class="hljs-keyword">protected</span>:<br>    <span class="hljs-comment">// 受保护的析构函数</span><br>    ~<span class="hljs-built_in">MyClass</span>() {}<br>};<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    MyClass obj;            <span class="hljs-comment">// 错误，无法在栈上创建对象</span><br>    MyClass* pObj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">MyClass</span>();  <span class="hljs-comment">// 正确，可以在堆上动态分配对象</span><br>    <span class="hljs-keyword">delete</span> pObj;            <span class="hljs-comment">// 手动删除堆上的对象</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>
<p>在这个示例中，<code>MyClass</code>的析构函数是受保护的，这意味着你不能在类的外部直接销毁对象。因此，试图在栈上创建该类的对象将导致编译错误。然而，通过指针在堆上动态分配对象是允许的，因为你可以在堆上使用 <code>new</code> 操作符创建对象，并使用 <code>delete</code> 操作符手动销毁它们。</p>
<p>需要注意的是，使用这种方式的一个副作用是，派生类可能仍然可以在栈上创建对象，因为派生类可以访问受保护的成员。为了防止这种情况，可以将析构函数声明为私有，这样即使是派生类也无法在栈上创建对象。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-keyword">class</span> <span class="hljs-title class_">MyClass</span> {<br><span class="hljs-keyword">public</span>:<br>    <span class="hljs-comment">// 公共构造函数</span><br>    <span class="hljs-built_in">MyClass</span>() {}<br><br><span class="hljs-keyword">private</span>:<br>    <span class="hljs-comment">// 私有析构函数</span><br>    ~<span class="hljs-built_in">MyClass</span>() {}<br>};<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>{<br>    MyClass obj;            <span class="hljs-comment">// 错误，无法在栈上创建对象</span><br>    MyClass* pObj = <span class="hljs-keyword">new</span> <span class="hljs-built_in">MyClass</span>();  <span class="hljs-comment">// 正确，可以在堆上动态分配对象</span><br>    <span class="hljs-keyword">delete</span> pObj;            <span class="hljs-comment">// 手动删除堆上的对象</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br></code></pre></td></tr></table></figure>
<p>通过将析构函数声明为私有，你可以确保该类对象只能通过堆分配方式创建，而不能在栈上直接创建。</p>
<h3 id="对象复用与零拷贝">对象复用与零拷贝</h3>
<p><img src="/C/C++%20面试题/image1.png"></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;vector&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-keyword">struct</span> <span class="hljs-title class_">Person</span><br>{<br>    string name;<br>    <span class="hljs-type">int</span> age;<br>    <span class="hljs-comment">//初始构造函数</span><br>    <span class="hljs-built_in">Person</span>(string p_name, <span class="hljs-type">int</span> p_age): <span class="hljs-built_in">name</span>(std::<span class="hljs-built_in">move</span>(p_name)), <span class="hljs-built_in">age</span>(p_age)<br>    {<br>         cout &lt;&lt; <span class="hljs-string">"\tI have been constructed"</span> &lt;&lt;endl;<br>    }<br>     <span class="hljs-comment">//拷贝构造函数</span><br>     <span class="hljs-built_in">Person</span>(<span class="hljs-type">const</span> Person&amp; other): <span class="hljs-built_in">name</span>(std::<span class="hljs-built_in">move</span>(other.name)), <span class="hljs-built_in">age</span>(other.age)<br>    {<br>         cout &lt;&lt; <span class="hljs-string">"\tI have been copy constructed"</span> &lt;&lt;endl;<br>    }<br>     <span class="hljs-comment">//转移构造函数</span><br>     <span class="hljs-built_in">Person</span>(Person&amp;&amp; other): <span class="hljs-built_in">name</span>(std::<span class="hljs-built_in">move</span>(other.name)), <span class="hljs-built_in">age</span>(other.age)<br>    {<br>         cout &lt;&lt; <span class="hljs-string">"\tI have been moved"</span>&lt;&lt;endl;<br>    }<br>};<br><br><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>    vector&lt;Person&gt; people;<br><br>    <span class="hljs-function">Person <span class="hljs-title">p1</span><span class="hljs-params">(<span class="hljs-string">"Alice"</span>, <span class="hljs-number">30</span>)</span></span>;<br>    <br>    <span class="hljs-comment">// 使用 push_back 插入对象</span><br>    cout&lt;&lt;<span class="hljs-string">"1.push_back:"</span>&lt;&lt;endl;<br>    people.<span class="hljs-built_in">push_back</span>(p1); <span class="hljs-comment">// 调用拷贝构造函数</span><br><br>    <span class="hljs-comment">// 使用 push_back 插入对象</span><br>    cout&lt;&lt;<span class="hljs-string">"2.push_back:"</span>&lt;&lt;endl;<br>    people.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">Person</span>(<span class="hljs-string">"Bob"</span>, <span class="hljs-number">25</span>)); <span class="hljs-comment">// 调用移动构造函数，因为临时对象被传递</span><br>    <br>    <span class="hljs-comment">// 使用 emplace_back 直接原地构造对象</span><br>    cout&lt;&lt;<span class="hljs-string">"3.emplace_back:"</span>&lt;&lt;endl;<br>    people.<span class="hljs-built_in">emplace_back</span>(<span class="hljs-string">"Charlie"</span>, <span class="hljs-number">20</span>); <span class="hljs-comment">// 直接构造，无需拷贝或移动</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><span class="hljs-comment">//预期结果：</span><br><span class="hljs-comment">//        I have been constructed  // 构造 p1</span><br><span class="hljs-comment">//1. push_back:</span><br><span class="hljs-comment">//        I have been copy constructed  // 复制 p1</span><br><span class="hljs-comment">//2. push_back:</span><br><span class="hljs-comment">//        I have been constructed  // 构造临时对象 "Bob"</span><br><span class="hljs-comment">//        I have been moved        // 移动临时对象 "Bob"</span><br><span class="hljs-comment">//3. emplace_back:</span><br><span class="hljs-comment">//        I have been constructed  // 直接构造 "Charlie"</span><br></code></pre></td></tr></table></figure>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//输出结果：</span><br><span class="hljs-comment">//        I have been constructed</span><br><span class="hljs-comment">//1.push_back:</span><br><span class="hljs-comment">//        I have been copy constructed</span><br><span class="hljs-comment">//2.push_back:</span><br><span class="hljs-comment">//        I have been constructed</span><br><span class="hljs-comment">//        I have been moved</span><br><span class="hljs-comment">//        I have been copy constructed</span><br><span class="hljs-comment">//3.emplace_back:</span><br><span class="hljs-comment">//        I have been constructed</span><br><span class="hljs-comment">//        I have been copy constructed</span><br><span class="hljs-comment">//        I have been copy constructed</span><br></code></pre></td></tr></table></figure>
<p>嗯？怎么和说的不一样？最后<strong>emplace_back</strong>怎么调用了2次拷贝构造函数？ 这次让我们换一下顺序。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>    vector&lt;Person&gt; people;<br><br>    <span class="hljs-function">Person <span class="hljs-title">p1</span><span class="hljs-params">(<span class="hljs-string">"Alice"</span>, <span class="hljs-number">30</span>)</span></span>;<br>        <br>    <span class="hljs-comment">// 使用 emplace_back 直接原地构造对象</span><br>    cout&lt;&lt;<span class="hljs-string">"3.emplace_back:"</span>&lt;&lt;endl;<br>    people.<span class="hljs-built_in">emplace_back</span>(<span class="hljs-string">"Charlie"</span>, <span class="hljs-number">20</span>); <span class="hljs-comment">// 直接构造，无需拷贝或移动</span><br>    <br>    <span class="hljs-comment">// 使用 push_back 插入对象</span><br>    cout&lt;&lt;<span class="hljs-string">"1.push_back:"</span>&lt;&lt;endl;<br>    people.<span class="hljs-built_in">push_back</span>(p1); <span class="hljs-comment">// 调用拷贝构造函数</span><br>    <br>    <span class="hljs-comment">// 使用 push_back 插入对象</span><br>    cout&lt;&lt;<span class="hljs-string">"2.push_back:"</span>&lt;&lt;endl;<br>    people.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">Person</span>(<span class="hljs-string">"Bob"</span>, <span class="hljs-number">25</span>)); <span class="hljs-comment">// 调用移动构造函数，因为临时对象被传递</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><span class="hljs-comment">//输出结果：</span><br><span class="hljs-comment">//        I have been constructed</span><br><span class="hljs-comment">//3.emplace_back:</span><br><span class="hljs-comment">//        I have been constructed</span><br><span class="hljs-comment">//1.push_back:</span><br><span class="hljs-comment">//        I have been copy constructed</span><br><span class="hljs-comment">//        I have been copy constructed</span><br><span class="hljs-comment">//2.push_back:</span><br><span class="hljs-comment">//        I have been constructed</span><br><span class="hljs-comment">//        I have been moved</span><br><span class="hljs-comment">//        I have been copy constructed</span><br><span class="hljs-comment">//        I have been copy constructed</span><br></code></pre></td></tr></table></figure></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs C++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>    vector&lt;Person&gt; people;<br><br>    <span class="hljs-function">Person <span class="hljs-title">p1</span><span class="hljs-params">(<span class="hljs-string">"Alice"</span>, <span class="hljs-number">30</span>)</span></span>;<br>    <br>    <span class="hljs-comment">// 使用 push_back 插入对象</span><br>    cout&lt;&lt;<span class="hljs-string">"2.push_back:"</span>&lt;&lt;endl;<br>    people.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">Person</span>(<span class="hljs-string">"Bob"</span>, <span class="hljs-number">25</span>)); <span class="hljs-comment">// 调用移动构造函数，因为临时对象被传递</span><br>    <br>    <span class="hljs-comment">// 使用 emplace_back 直接原地构造对象</span><br>    cout&lt;&lt;<span class="hljs-string">"3.emplace_back:"</span>&lt;&lt;endl;<br>    people.<span class="hljs-built_in">emplace_back</span>(<span class="hljs-string">"Charlie"</span>, <span class="hljs-number">20</span>); <span class="hljs-comment">// 直接构造，无需拷贝或移动</span><br>    <br>    <span class="hljs-comment">// 使用 push_back 插入对象</span><br>    cout&lt;&lt;<span class="hljs-string">"1.push_back:"</span>&lt;&lt;endl;<br>    people.<span class="hljs-built_in">push_back</span>(p1); <span class="hljs-comment">// 调用拷贝构造函数</span><br>    <br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><span class="hljs-comment">//输出结果：</span><br><span class="hljs-comment">//        I have been constructed</span><br><span class="hljs-comment">//2.push_back:</span><br><span class="hljs-comment">//        I have been constructed</span><br><span class="hljs-comment">//        I have been moved</span><br><span class="hljs-comment">//3.emplace_back:</span><br><span class="hljs-comment">//        I have been constructed</span><br><span class="hljs-comment">//        I have been copy constructed</span><br><span class="hljs-comment">//1.push_back:</span><br><span class="hljs-comment">//        I have been copy constructed</span><br><span class="hljs-comment">//        I have been copy constructed</span><br><span class="hljs-comment">//        I have been copy constructed</span><br></code></pre></td></tr></table></figure>
<p>我们可以发现<strong>emplace_back确实没有调用拷贝/移动构造函数，只需使用普通构造函数</strong>。那么上面这个问题是为什么？</p>
<p>输出和预期不符，主要原因在于 <code>std::vector</code> 的动态扩容行为。具体来说，当 <code>std::vector</code> 需要扩展其内部存储空间时，它会重新分配更大的存储空间，并将已有的元素拷贝或移动到新的存储空间中。因此，发生了多次拷贝构造或移动构造，而这些额外的操作就是导致输出和预期不同的原因。</p>
<p><code>std::vector</code> 在插入元素时会动态调整其容量（<code>capacity</code>）。当 <code>size</code> 超过当前的 <code>capacity</code> <code>时，vector</code> 会重新分配更大的内存，并将旧的元素拷贝到新的位置。这就是为什么你看到多次调用拷贝构造函数的原因，尤其是在 <code>emplace_back</code> 和 <code>push_back</code> 操作之间。</p>
<p>默认情况下，<code>vector</code> 的扩展通常是按一定倍数增加容量，比如 2 倍。当 <code>vector</code> 需要重新分配存储空间时，会调用拷贝构造函数或移动构造函数来将现有元素复制或移动到新的内存中。</p>
<p>如果你想避免额外的拷贝或移动构造操作，可以在开始时手动预留足够的空间，使用 <code>vector::reserve</code> 函数。 <figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>{<br>    vector&lt;Person&gt; people;<br>    people.<span class="hljs-built_in">reserve</span>(<span class="hljs-number">3</span>); <span class="hljs-comment">// 预留3个元素的空间，避免扩容</span><br><br>    <span class="hljs-function">Person <span class="hljs-title">p1</span><span class="hljs-params">(<span class="hljs-string">"Alice"</span>, <span class="hljs-number">30</span>)</span></span>;<br><br>    <span class="hljs-comment">// 使用 push_back 插入对象</span><br>    cout &lt;&lt; <span class="hljs-string">"1.push_back:"</span> &lt;&lt; endl;<br>    people.<span class="hljs-built_in">push_back</span>(p1); <span class="hljs-comment">// 调用拷贝构造函数</span><br><br>    <span class="hljs-comment">// 使用 push_back 插入对象</span><br>    cout &lt;&lt; <span class="hljs-string">"2.push_back:"</span> &lt;&lt; endl;<br>    people.<span class="hljs-built_in">push_back</span>(<span class="hljs-built_in">Person</span>(<span class="hljs-string">"Bob"</span>, <span class="hljs-number">25</span>)); <span class="hljs-comment">// 调用移动构造函数</span><br><br>    <span class="hljs-comment">// 使用 emplace_back 直接原地构造对象</span><br>    cout &lt;&lt; <span class="hljs-string">"3.emplace_back:"</span> &lt;&lt; endl;<br>    people.<span class="hljs-built_in">emplace_back</span>(<span class="hljs-string">"Charlie"</span>, <span class="hljs-number">20</span>); <span class="hljs-comment">// 直接构造，无需拷贝或移动</span><br><br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>}<br><span class="hljs-comment">//输出结果：</span><br><span class="hljs-comment">//        I have been constructed</span><br><span class="hljs-comment">//1.push_back:</span><br><span class="hljs-comment">//        I have been copy constructed</span><br><span class="hljs-comment">//2.push_back:</span><br><span class="hljs-comment">//        I have been constructed</span><br><span class="hljs-comment">//        I have been moved</span><br><span class="hljs-comment">//3.emplace_back:</span><br><span class="hljs-comment">//        I have been constructed</span><br></code></pre></td></tr></table></figure></p>

      </div>
    </div>
    
      <script src='https://cdn.jsdelivr.net/npm/mermaid@latest/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2024/03/05/Rust%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E5%B8%B8%E8%A7%81%E8%AF%AF%E8%A7%A3/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Rust生命周期常见误区</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2024/02/10/Caladan:Mitigating_Interference_at_Microsecond_Timescales%E9%98%85%E8%AF%BB/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      Caladan: Mitigating Interference at Microsecond Timescales 阅读
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/C/" class="post-tag">#C</a><a href="/tags/C/" class="post-tag">#C++</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2024/01/05/Duff's_device/" title="Duff's device" rel="bookmark">Duff's device</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/08/31/leetcode26.删除有序数组中的重复项/" title="leetcode 26. 删除有序数组中的重复项" rel="bookmark">leetcode 26. 删除有序数组中的重复项</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/12/31/leetcode4.寻找两个正序数组的中位数/" title="leetcode 4. 寻找两个正序数组的中位数" rel="bookmark">leetcode 4. 寻找两个正序数组的中位数</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/11/07/@蓝色老师的LLVM系列文章汇总/" title="@蓝色老师的LLVM系列文章汇总" rel="bookmark">@蓝色老师的LLVM系列文章汇总</a></div></div><div class="null-item"><div class="null-title"><a href="/2024/01/03/AddressSanitizer/" title="AddressSanitizer" rel="bookmark">AddressSanitizer</a></div></div></div>
    
  </div>
</div>

    
    
    
      <script src="https://utteranc.es/client.js"
    repo="jtzhpf/jtzhpf.github.io"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://dzc2000.github.io">诚</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://nuistgy.github.io/">宇</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:jtzhpf@126.com?subject=%E7%94%B3%E8%AF%B7%20ZPF.SITE%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/jtzhpf">github</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:jtzhpf@126.com">jtzhpf@126.com</a>
              </div>
            </div>
          </div>
          <div class="foot-item">
            <div class="foot-item__head">访客</div>
            <div class="foot-item__body">
              <div class="text">
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                <span class="post-meta-divider"> &nbsp;|&nbsp; </span>
                <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://zpf.pages.dev">ZPF.SITE</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/jtzhpf/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
  

  </body>
</html>