<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        Clang 阅读随笔 | ZPF.SITE
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/CS&Maths">Computer Science & Maths</a>
            
              <a class="nav-menu-item" href="/Life">Life</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">Clang 阅读随笔</div>
        <div class="post-info">
          
  <a href="/tags/LLVM/" class="post-tag">#LLVM</a><a href="/tags/Clang/" class="post-tag">#Clang</a><a href="/tags/Compiler/" class="post-tag">#Compiler</a>


          <span class="post-date">2023-11-20</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#compilerinstance-%E7%B1%BB"><span class="post-toc-text">CompilerInstance 类</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#compilerinstance-%E7%9A%84%E7%BB%93%E6%9E%84"><span class="post-toc-text">CompilerInstance 的结构</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#static-analyzer"><span class="post-toc-text">Static Analyzer</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#clang-%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E6%A8%A1%E5%BC%8F"><span class="post-toc-text">Clang 静态分析模式</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#control-flow-graph"><span class="post-toc-text">Control Flow Graph</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9E%84%E9%80%A0basic-blocks"><span class="post-toc-text">构造Basic Blocks</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%9E%84%E9%80%A0cfg"><span class="post-toc-text">构造CFG</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#static-analyzer-checker"><span class="post-toc-text">Static Analyzer Checker</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E7%9B%B4%E6%8E%A5%E8%B0%83%E7%94%A8-clang-%E5%91%BD%E4%BB%A4%E8%BF%90%E8%A1%8C-checker-%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="post-toc-text">直接调用 Clang 命令运行 Checker 的方式</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%80%9A%E8%BF%87-driver-%E8%BF%90%E8%A1%8C"><span class="post-toc-text">通过 Driver 运行</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%AF%E7%94%A8%E6%8C%87%E5%AE%9A%E5%8C%85%E7%9A%84%E6%89%80%E6%9C%89%E6%A3%80%E6%9F%A5%E5%99%A8"><span class="post-toc-text">启用指定包的所有检查器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%AF%E7%94%A8%E6%8C%87%E5%AE%9A%E7%9A%84%E6%A3%80%E6%9F%A5%E5%99%A8"><span class="post-toc-text">启用指定的检查器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%A6%81%E7%94%A8%E6%8C%87%E5%AE%9A%E7%9A%84%E6%A3%80%E6%9F%A5%E5%99%A8"><span class="post-toc-text">禁用指定的检查器</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%80%9A%E8%BF%87--cc1-%E8%BF%90%E8%A1%8C"><span class="post-toc-text">通过 -cc1 运行</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%AF%E7%94%A8%E6%8C%87%E5%AE%9A%E5%8C%85%E7%9A%84%E6%89%80%E6%9C%89%E6%A3%80%E6%9F%A5%E5%99%A8-1"><span class="post-toc-text">启用指定包的所有检查器</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%AF%E7%94%A8%E6%8C%87%E5%AE%9A%E7%9A%84%E6%A3%80%E6%9F%A5%E5%99%A8-1"><span class="post-toc-text">启用指定的检查器</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AF%BC%E5%87%BA%E9%9D%99%E6%80%81%E5%88%86%E6%9E%90%E7%BB%93%E6%9E%9C"><span class="post-toc-text">导出静态分析结果</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%80%9A%E8%BF%87-scan-build-%E8%BF%90%E8%A1%8C-checker-%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="post-toc-text">通过 scan-build 运行 Checker 的方式</span></a></li></ol></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>这是在阅读 Clang 时遇到不会内容时的随笔，看到哪写到哪，可能不会有任何的结构（Who knows）。</p>
<p>😘 在此先疯狂鸣谢一波 ChatGPT 和 Claude 😍。</p>
<span id="more"></span>
<h1 id="compilerinstance-类">CompilerInstance 类</h1>
<p>CompilerInstance 是 LLVM/Clang 编译器框架中的一个类，用于管理整个编译过程中的状态和组件。它负责协调和组织编译器的不同部分，包括预处理器、语法分析器、语义分析器等。在编译的不同阶段，CompilerInstance 提供了访问和控制这些组件的方法。</p>
<h2 id="compilerinstance-的结构">CompilerInstance 的结构</h2>
<p>CompilerInstance 的具体结构可能会有一些复杂，因为它需要协调各个编译器组件的工作。一般而言，它包含了以下关键成员：</p>
<ul>
<li>语法树（AST）： 用于表示源代码结构的树形数据结构。AST 在编译器的语法分析阶段构建，以便更容易进行语义分析和代码生成。</li>
<li>预处理器（Preprocessor）： 负责对源代码进行预处理，包括宏展开、条件编译、去注释等。预处理器生成预处理后的源代码，供后续的编译阶段使用。</li>
<li>语义分析器（Sema）： 在 AST 的基础上进行语义分析，执行类型检查、符号解析等操作。语义分析是编译器的重要阶段，它确保程序语义的正确性。</li>
<li>代码生成器（Code Generator）： 将语义分析阶段得到的中间表示（IR）转换为目标代码。这是编译器的最后阶段。</li>
<li>源码管理器（SourceManager）： 负责跟踪源代码的位置信息，以便在编译过程中进行错误报告和调试信息生成。</li>
<li>前端选项（FrontendOptions）： 包含与编译过程相关的各种选项，如编译目标、优化级别等。</li>
</ul>
<p>这只是 CompilerInstance 结构的一般概述，具体实现可能更为复杂。</p>
<h1 id="static-analyzer">Static Analyzer</h1>
<p>Static Analyzer 的源代码入口主要位于 Clang 代码库的 <code>lib/StaticAnalyzer</code> 目录中。以下是几个关键文件和目录：</p>
<ul>
<li><strong><code>lib/StaticAnalyzer/Core</code>：</strong> 包含 Static Analyzer 的核心实现，如路径敏感性分析器、检查器管理器等。</li>
<li><strong><code>lib/StaticAnalyzer/Checkers</code>：</strong> 包含各种 Checker 的实现，每个 Checker 都有一个对应的目录，其中包含 Checker 的具体实现和规则定义。</li>
<li><strong><code>lib/StaticAnalyzer/Frontend</code>：</strong> 包含与前端集成相关的代码，处理命令行参数，设置分析配置等。</li>
<li><strong><code>lib/StaticAnalyzer/PathSensitive</code>：</strong> 包含路径敏感性分析的相关实现。</li>
<li><strong><code>lib/StaticAnalyzer/Frontend/AnalysisConsumer.cpp</code>：</strong> 这个文件定义了 <code>AnalysisConsumer</code> 类，它是 Static Analyzer 在编译过程中的 AST 消费者，负责驱动整个静态分析过程。</li>
<li><strong><code>lib/StaticAnalyzer/Core/CheckerManager.cpp</code>：</strong> 这个文件包含 <code>CheckerManager</code> 类的实现，负责管理所有的 Checker。</li>
<li><strong><code>tools/scan-build</code>：</strong> 该工具用于通过 Clang Static Analyzer 进行静态分析。</li>
</ul>
<p>调用情况如图所示： <img src="/Clang阅读随笔/image1.png" alt="Clang Static Analyzer 调用情况" /></p>
<p>总体而言，<code>AnalysisConsumer.cpp</code> 和 <code>CheckerManager.cpp</code> 可以看作是 Static Analyzer 的源代码入口，它们定义了整个分析过程的驱动和管理逻辑。其他目录则包含了各个组件的具体实现。</p>
<h2 id="clang-静态分析模式">Clang 静态分析模式</h2>
<p>在 Clang 的静态分析器（<code>/llvm/tools/clang/lib/StaticAnalyzer/Frontend/AnalysisConsumer.cpp: HandleTranslationUnit()</code>）中，<code>AM_Syntax</code> 和 <code>AM_Path</code> 分别代表不同的分析模式，用于控制静态分析的行为。以下是它们的区别：</p>
<ol type="1">
<li><strong><code>AM_Syntax</code>（语法分析模式）：</strong>
<ul>
<li><strong>含义：</strong> <code>AM_Syntax</code> 表示语法分析模式，指的是在分析中仅关注语法层面的结构，而不考虑程序的具体路径执行信息。</li>
<li><strong>行为：</strong> 在 <code>AM_Syntax</code> 模式下，静态分析器主要关注程序的语法结构，执行基本的语法检查和分析，例如识别语法错误、检查变量的声明和使用情况等。这种模式下的分析通常更快，但可能会错过一些路径敏感性的问题。</li>
</ul></li>
<li><strong><code>AM_Path</code>（路径敏感分析模式）：</strong>
<ul>
<li><strong>含义：</strong> <code>AM_Path</code> 表示路径敏感分析模式，指的是在分析中考虑程序的具体路径执行信息，以检测可能的路径相关问题。</li>
<li><strong>行为：</strong> 在 <code>AM_Path</code> 模式下，静态分析器会模拟程序的不同执行路径，考虑程序在不同条件下的行为。这种模式下的分析可以发现更多的潜在问题，例如路径上的条件分支错误、空指针解引用等。然而，路径敏感分析通常会增加分析的复杂性和执行时间。</li>
</ul></li>
</ol>
<p>总的来说，区别在于分析是否关注程序的路径执行信息。<code>AM_Syntax</code> 主要关注语法结构，而 <code>AM_Path</code> 则在此基础上考虑了路径敏感性，以更全面地发现潜在问题。</p>
<p><a href="/2023/08/31/Cross-checking_Semantic_Correctness:The_Case_of_Finding_File_System_Bugs阅读/">Cross-checking Semantic Correctness: The Case of Finding File System Bugs</a> 这篇文章中使用的是<code>AM_Syntax</code>。</p>
<h1 id="control-flow-graph">Control Flow Graph</h1>
<p>控制流图（control-flow graph）简称CFG，是计算机科学中的表示法，利用数学中图的表示方式，标示计算机程序执行过程中所经过的所有路径。</p>
<p>节点表示基本块（basic block），边表示控制流的流向。Basic Block是CFG的主体。</p>
<blockquote>
<p>Basic Block：一个最长的语句序列，并保证入口只能在最开始指令且出口只能在最后一个指令。</p>
</blockquote>
<h2 id="构造basic-blocks">构造Basic Blocks</h2>
<ul>
<li>Input：程序P的三地址码序列</li>
<li>Output：程序P的basic blocks</li>
<li>算法
<ul>
<li>确定leaders（每个basic block的头）
<ul>
<li>序列中的第一个指令</li>
<li>跳转指令的目标指令</li>
<li>跳转指令的下一条指令</li>
<li>return指令</li>
</ul></li>
<li>每个Basic Block包含其leader至下一个leader前的所有语句</li>
</ul></li>
<li>算法的另一种阐释
<ul>
<li>初始语句作为第一个基本块的入口</li>
<li>遇到标号类语句，结束当前基本块，标号作为新基本块的入口（标号不在当前基本块中，而是划到下一个基本块）</li>
<li>遇到转移类语句时，结束当前当前基本块，转移语句作为当前基本块的结尾</li>
<li>当给引用类型变量赋值时，结束基本块，作为出口</li>
</ul></li>
<li>基本块有以下特点：
<ul>
<li>单一入口点，其他程式中，没有任何一个分支指令的目标在这段程式基本块之内（基本块的第一行除外）。</li>
<li>单一结束点，这段程式一定要执行完最后一行才会执行其他基本块的程式。</li>
<li>因为上述特点，基本块中的程式，只要执行了第一行，后面的程式码就会依序执行，每一行程式都会执行一次。</li>
</ul></li>
</ul>
<h2 id="构造cfg">构造CFG</h2>
<p>添加边，在以下两种情况下：</p>
<ul>
<li>无条件跳转：一条无条件跳转语句会创建一个有向边，将当前基本块的出口指向目标基本块的入口。</li>
<li>条件跳转：创建两条有向边，分别表示条件为真和条件为假时的目标基本块。</li>
</ul>
<p>在构建控制流图（CFG）时，通常会引入两个特殊的节点，即entry节点和exit节点，以更好地表示程序的整体控制流。这两个节点不对应具体的代码块，而是代表程序的入口和出口。</p>
<ul>
<li>entry节点： entry节点表示程序的起始点。它没有对应的代码，而是作为整个控制流图的入口。从entry节点开始，程序的执行流程进入其他基本块。</li>
<li>exit节点： exit节点表示程序的结束点。类似地，它也没有对应的代码，而是作为整个控制流图的出口。程序的执行流程可能从不同的基本块经过，最终都会汇聚到exit节点。</li>
</ul>
<p><strong>示例：</strong></p>
<p>考虑以下伪代码：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs markdown"><span class="hljs-bullet">1.</span>  if condition<br><span class="hljs-bullet">2.</span>    statement1<br><span class="hljs-bullet">3.</span>  else<br><span class="hljs-bullet">4.</span>    statement2<br><span class="hljs-bullet">5.</span>  endif<br><span class="hljs-bullet">6.</span>  statement3<br></code></pre></td></tr></table></figure>
<ol type="1">
<li><p>划分基本块：</p>
<ul>
<li>基本块1: Line. 1</li>
<li>基本块2: Line. 2 - 3</li>
<li>基本块3: Line. 4</li>
<li>基本块4: Line. 5 - 6</li>
</ul>
<p><code>else</code> 为转移类语句，<code>endif</code> 为标号类语句。</p></li>
<li><p>构建基本块间的控制流关系：</p>
<ul>
<li>从基本块1到基本块2，因为有条件跳转语句。</li>
<li>从基本块1到基本块3，因为有条件跳转语句。</li>
<li>从基本块2到基本块4，因为是顺序执行。</li>
<li>从基本块3到基本块4，因为是顺序执行。</li>
</ul></li>
<li><p>建立CFG：</p></li>
</ol>
<pre class="mermaid">  graph TD
  
    entry --> 1[<div style="text-align:left;">1.  if condition</div>]
    1 --> 2[<div style="text-align:left;">2.    statement1<br>3.  else</div>]
    1 --> 3[<div style="text-align:left;">4.    statement2</div>]
    2 --> 4[<div style="text-align:left;">5.  endif<br>6.  statement3</div>]
    3 --> 4
    4 --> exit

    style entry fill:#98FB98,stroke:#4CAF50,stroke-width:2px;
    style exit fill:#98FB98,stroke:#4CAF50,stroke-width:2px;</pre>
<h1 id="static-analyzer-checker">Static Analyzer Checker</h1>
<p><code>clang -cc1 -analyzer-checker-help</code> 命令可以查看 Clang 所支持的所有的 Static Analyzer Checker。单个 Checker 是 Static Analyzer 在代码中执行的单个分析单元。每个分析都针对特定类型的错误，静态分析器允许选择符合需求的任意一部分检查器。</p>
<p><code>clang -cc1 -analyzer-checker-help</code> 命令输出如下： <figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br></pre></td><td class="code"><pre><code class="hljs rust">OVERVIEW: Clang Static Analyzer Checkers List<br><br>USAGE: -analyzer-checker &lt;CHECKER or PACKAGE,...&gt;<br><br>CHECKERS:<br>  alpha.core.BoolAssignment       Warn about assigning non-&#123;<span class="hljs-number">0</span>,<span class="hljs-number">1</span>&#125; values to Boolean variables<br>  alpha.core.CallAndMessageUnInitRefArg<br>                                  Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">logical</span> errors <span class="hljs-keyword">for</span> <span class="hljs-title class_">function</span> calls and Objective-C message <span class="hljs-title function_ invoke__">expressions</span> (e.g., uninitialized arguments, null function pointers, and pointer to undefined variables)<br>  alpha.core.CastSize             Check when casting a malloc<span class="hljs-symbol">&#x27;ed</span> <span class="hljs-keyword">type</span> <span class="hljs-title class_">T</span>, whether the size is a multiple of the size of T<br>  alpha.core.CastToStruct         Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">cast</span> from non-<span class="hljs-keyword">struct</span> <span class="hljs-title class_">pointer</span> to <span class="hljs-keyword">struct</span> <span class="hljs-title class_">pointer</span><br>  alpha.core.FixedAddr            Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">assignment</span> of a fixed address to a pointer<br>  alpha.core.IdenticalExpr        Warn about unintended <span class="hljs-keyword">use</span> of identical expressions <span class="hljs-keyword">in</span> operators<br>  alpha.core.PointerArithm        Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">pointer</span> arithmetic on locations other than array elements<br>  alpha.core.PointerSub           Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">pointer</span> subtractions on two pointers pointing to different memory chunks<br>  alpha.core.SizeofPtr            Warn about unintended <span class="hljs-keyword">use</span> of <span class="hljs-title function_ invoke__">sizeof</span>() on pointer expressions<br>  alpha.core.TestAfterDivZero     Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">division</span> by variable that is later compared against <span class="hljs-number">0</span>. Either the comparison is useless or there is division by zero.<br>  alpha.cplusplus.VirtualCall     Check <span class="hljs-keyword">virtual</span> function calls during construction or destruction<br>  alpha.deadcode.UnreachableCode  Check unreachable code<br>  alpha.osx.cocoa.Dealloc         Warn about Objective-C classes that lack a correct implementation of -dealloc<br>  alpha.osx.cocoa.DirectIvarAssignment<br>                                  Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">direct</span> assignments to instance variables<br>  alpha.osx.cocoa.DirectIvarAssignmentForAnnotatedFunctions<br>                                  Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">direct</span> assignments to instance variables <span class="hljs-keyword">in</span> the methods annotated with objc_no_direct_instance_variable_assignment<br>  alpha.osx.cocoa.InstanceVariableInvalidation<br>                                  Check that the invalidatable instance variables are invalidated <span class="hljs-keyword">in</span> the methods annotated with objc_instance_variable_invalidator<br>  alpha.osx.cocoa.MissingInvalidationMethod<br>                                  Check that the invalidation methods are present <span class="hljs-keyword">in</span> classes that contain invalidatable instance variables<br>  alpha.security.ArrayBound       Warn about buffer <span class="hljs-title function_ invoke__">overflows</span> (older checker)<br>  alpha.security.ArrayBoundV2     Warn about buffer <span class="hljs-title function_ invoke__">overflows</span> (newer checker)<br>  alpha.security.MallocOverflow   Check <span class="hljs-keyword">for</span> <span class="hljs-variable">overflows</span> <span class="hljs-keyword">in</span> the arguments to <span class="hljs-title function_ invoke__">malloc</span>()<br>  alpha.security.ReturnPtrRange   Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">an</span> out-of-bound pointer being returned to callers<br>  alpha.security.taint.TaintPropagation<br>                                  Generate taint information used by other checkers<br>  alpha.unix.Chroot               Check improper <span class="hljs-keyword">use</span> of chroot<br>  alpha.unix.MallocWithAnnotations<br>                                  Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">memory</span> leaks, double free, and <span class="hljs-keyword">use</span>-after-free problems. Traces memory managed by <span class="hljs-title function_ invoke__">malloc</span>()/<span class="hljs-title function_ invoke__">free</span>(). Assumes that all user-defined functions which might free a pointer are annotated.<br>  alpha.unix.PathCondExtract      Extract path conditions <span class="hljs-keyword">for</span> <span class="hljs-title class_">each</span> <span class="hljs-keyword">return</span> code<br>  alpha.unix.PthreadLock          Simple lock <span class="hljs-punctuation">-&gt;</span> unlock checker<br>  alpha.unix.SimpleStream         Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">misuses</span> of stream APIs<br>  alpha.unix.Stream               Check stream handling functions<br>  alpha.unix.cstring.BufferOverlap<br>                                  Checks <span class="hljs-keyword">for</span> <span class="hljs-variable">overlap</span> <span class="hljs-keyword">in</span> two buffer arguments<br>  alpha.unix.cstring.NotNullTerminated<br>                                  Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">arguments</span> which are not null-terminating strings<br>  alpha.unix.cstring.OutOfBounds  Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">out</span>-of-bounds access <span class="hljs-keyword">in</span> string functions<br>  core.CallAndMessage             Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">logical</span> errors <span class="hljs-keyword">for</span> <span class="hljs-title class_">function</span> calls and Objective-C message <span class="hljs-title function_ invoke__">expressions</span> (e.g., uninitialized arguments, null function pointers)<br>  core.DivideZero                 Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">division</span> by zero<br>  core.DynamicTypePropagation     Generate dynamic <span class="hljs-keyword">type</span> <span class="hljs-title class_">information</span><br>  core.NonNullParamChecker        Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">null</span> pointers passed <span class="hljs-keyword">as</span> arguments to a function whose arguments are references or marked with the <span class="hljs-symbol">&#x27;nonnull</span>&#x27; attribute<br>  core.NullDereference            Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">dereferences</span> of null pointers<br>  core.StackAddressEscape         Check that addresses to stack memory <span class="hljs-keyword">do</span> not escape the function<br>  core.UndefinedBinaryOperatorResult<br>                                  Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">undefined</span> results of binary operators<br>  core.VLASize                    Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">declarations</span> of VLA of undefined or zero size<br>  core.builtin.BuiltinFunctions   Evaluate compiler builtin <span class="hljs-title function_ invoke__">functions</span> (e.g., <span class="hljs-title function_ invoke__">alloca</span>())<br>  core.builtin.NoReturnFunctions  Evaluate <span class="hljs-string">&quot;panic&quot;</span> functions that are known to not <span class="hljs-keyword">return</span> to the caller<br>  core.uninitialized.ArraySubscript<br>                                  Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">uninitialized</span> values used <span class="hljs-keyword">as</span> array subscripts<br>  core.uninitialized.Assign       Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">assigning</span> uninitialized values<br>  core.uninitialized.Branch       Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">uninitialized</span> values used <span class="hljs-keyword">as</span> branch conditions<br>  core.uninitialized.CapturedBlockVariable<br>                                  Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">blocks</span> that capture uninitialized values<br>  core.uninitialized.UndefReturn  Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">uninitialized</span> values being returned to the caller<br>  cplusplus.NewDelete             Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">double</span>-free and <span class="hljs-keyword">use</span>-after-free problems. Traces memory managed by new/delete.<br>  cplusplus.NewDeleteLeaks        Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">memory</span> leaks. Traces memory managed by new/delete.<br>  deadcode.DeadStores             Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">values</span> stored to variables that are never read afterwards<br>  debug.ConfigDumper              Dump config table<br>  debug.DumpCFG                   Display Control-Flow Graphs<br>  debug.DumpCallGraph             Display Call Graph<br>  debug.DumpCalls                 Print calls <span class="hljs-keyword">as</span> they are traversed by the engine<br>  debug.DumpDominators            Print the dominance tree <span class="hljs-keyword">for</span> <span class="hljs-title class_">a</span> given CFG<br>  debug.DumpLiveVars              Print results of live variable analysis<br>  debug.DumpTraversal             Print branch conditions <span class="hljs-keyword">as</span> they are traversed by the engine<br>  debug.ExprInspection            Check the analyzer<span class="hljs-symbol">&#x27;s</span> understanding of expressions<br>  debug.Stats                     Emit warnings with analyzer statistics<br>  debug.TaintTest                 Mark tainted symbols <span class="hljs-keyword">as</span> such.<br>  debug.ViewCFG                   View Control-Flow Graphs using GraphViz<br>  debug.ViewCallGraph             View Call Graph using GraphViz<br>  debug.ViewExplodedGraph         View Exploded Graphs using GraphViz<br>  llvm.Conventions                Check code <span class="hljs-keyword">for</span> <span class="hljs-title class_">LLVM</span> codebase conventions<br>  osx.API                         Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">proper</span> uses of various Apple APIs<br>  osx.SecKeychainAPI              Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">proper</span> uses of Secure Keychain APIs<br>  osx.cocoa.AtSync                Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">nil</span> pointers used <span class="hljs-keyword">as</span> mutexes <span class="hljs-keyword">for</span> @synchronized<br>  osx.cocoa.ClassRelease          Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">sending</span> <span class="hljs-symbol">&#x27;retain</span>&#x27;, <span class="hljs-symbol">&#x27;release</span>&#x27;, or <span class="hljs-symbol">&#x27;autorelease</span>&#x27; directly to a Class<br>  osx.cocoa.IncompatibleMethodTypes<br>                                  Warn about Objective-C method signatures with <span class="hljs-keyword">type</span> <span class="hljs-title class_">incompatibilities</span><br>  osx.cocoa.Loops                 Improved modeling of loops using Cocoa collection types<br>  osx.cocoa.MissingSuperCall      Warn about Objective-C methods that lack a necessary call to <span class="hljs-keyword">super</span><br>  osx.cocoa.NSAutoreleasePool     Warn <span class="hljs-keyword">for</span> <span class="hljs-title class_">suboptimal</span> uses of NSAutoreleasePool <span class="hljs-keyword">in</span> Objective-C GC mode<br>  osx.cocoa.NSError               Check usage of NSError** parameters<br>  osx.cocoa.NilArg                Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">prohibited</span> nil arguments to ObjC method calls<br>  osx.cocoa.NonNilReturnValue     Model the APIs that are guaranteed to <span class="hljs-keyword">return</span> a non-nil value<br>  osx.cocoa.RetainCount           Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">leaks</span> and improper reference count management<br>  osx.cocoa.SelfInit              Check that <span class="hljs-symbol">&#x27;self</span>&#x27; is properly initialized inside an initializer method<br>  osx.cocoa.UnusedIvars           Warn about private ivars that are never used<br>  osx.cocoa.VariadicMethodTypes   Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">passing</span> non-Objective-C types to variadic collection initialization methods that expect only Objective-C types<br>  osx.coreFoundation.CFError      Check usage of CFErrorRef* parameters<br>  osx.coreFoundation.CFNumber     Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">proper</span> uses of CFNumberCreate<br>  osx.coreFoundation.CFRetainRelease<br>                                  Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">null</span> arguments to CFRetain/CFRelease/CFMakeCollectable<br>  osx.coreFoundation.containers.OutOfBounds<br>                                  Checks <span class="hljs-keyword">for</span> <span class="hljs-title class_">index</span> out-of-bounds when using <span class="hljs-symbol">&#x27;CFArray</span>&#x27; API<br>  osx.coreFoundation.containers.PointerSizedValues<br>                                  Warns <span class="hljs-keyword">if</span> <span class="hljs-symbol">&#x27;CFArray</span>&#x27;, <span class="hljs-symbol">&#x27;CFDictionary</span>&#x27;, <span class="hljs-symbol">&#x27;CFSet</span>&#x27; are created with non-pointer-size values<br>  security.FloatLoopCounter       Warn on using a floating point value <span class="hljs-keyword">as</span> a <span class="hljs-keyword">loop</span> <span class="hljs-title function_ invoke__">counter</span> (CERT: FLP30-C, FLP30-CPP)<br>  security.insecureAPI.UncheckedReturn<br>                                  Warn on uses of functions whose <span class="hljs-keyword">return</span> values must be always checked<br>  security.insecureAPI.getpw      Warn on uses of the <span class="hljs-symbol">&#x27;getpw</span>&#x27; function<br>  security.insecureAPI.gets       Warn on uses of the <span class="hljs-symbol">&#x27;gets</span>&#x27; function<br>  security.insecureAPI.mkstemp    Warn when <span class="hljs-symbol">&#x27;mkstemp</span>&#x27; is passed fewer than <span class="hljs-number">6</span> X<span class="hljs-symbol">&#x27;s</span> <span class="hljs-keyword">in</span> the format string<br>  security.insecureAPI.mktemp     Warn on uses of the <span class="hljs-symbol">&#x27;mktemp</span>&#x27; function<br>  security.insecureAPI.rand       Warn on uses of the <span class="hljs-symbol">&#x27;rand</span>&#x27;, <span class="hljs-symbol">&#x27;random</span>&#x27;, and related functions<br>  security.insecureAPI.strcpy     Warn on uses of the <span class="hljs-symbol">&#x27;strcpy</span>&#x27; and <span class="hljs-symbol">&#x27;strcat</span>&#x27; functions<br>  security.insecureAPI.vfork      Warn on uses of the <span class="hljs-symbol">&#x27;vfork</span>&#x27; function<br>  unix.API                        Check calls to various UNIX/Posix functions<br>  unix.Malloc                     Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">memory</span> leaks, double free, and <span class="hljs-keyword">use</span>-after-free problems. Traces memory managed by <span class="hljs-title function_ invoke__">malloc</span>()/<span class="hljs-title function_ invoke__">free</span>().<br>  unix.MallocSizeof               Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">dubious</span> malloc arguments involving sizeof<br>  unix.MismatchedDeallocator      Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">mismatched</span> deallocators.<br>  unix.cstring.BadSizeArg         Check the size argument passed into C string functions <span class="hljs-keyword">for</span> <span class="hljs-title class_">common</span> erroneous patterns<br>  unix.cstring.NullArg            Check <span class="hljs-keyword">for</span> <span class="hljs-title class_">null</span> pointers being passed <span class="hljs-keyword">as</span> arguments to C string functions<br></code></pre></td></tr></table></figure></p>
<p>Too tedious? OK, here is the Chinese Table version.</p>
<table>
<colgroup>
<col style="width: 35%" />
<col style="width: 64%" />
</colgroup>
<thead>
<tr class="header">
<th>检查器</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>alpha.core.BoolAssignment</td>
<td>警告：将非{0,1}值分配给布尔变量</td>
</tr>
<tr class="even">
<td>alpha.core.CallAndMessageUnInitRefArg</td>
<td>检查函数调用和Objective-C消息表达式的逻辑错误（例如，未初始化的参数、空函数指针和指向未定义变量的指针）</td>
</tr>
<tr class="odd">
<td>alpha.core.CastSize</td>
<td>当对malloc分配的类型T进行强制转换时，检查大小是否是T大小的倍数</td>
</tr>
<tr class="even">
<td>alpha.core.CastToStruct</td>
<td>检查从非结构指针到结构指针的转换</td>
</tr>
<tr class="odd">
<td>alpha.core.FixedAddr</td>
<td>检查将固定地址赋给指针的情况</td>
</tr>
<tr class="even">
<td>alpha.core.IdenticalExpr</td>
<td>警告：在运算符中意外使用相同的表达式</td>
</tr>
<tr class="odd">
<td>alpha.core.PointerArithm</td>
<td>检查除数组元素之外的位置上的指针算术运算</td>
</tr>
<tr class="even">
<td>alpha.core.PointerSub</td>
<td>检查两个指针指向不同内存块的情况下的指针减法</td>
</tr>
<tr class="odd">
<td>alpha.core.SizeofPtr</td>
<td>警告：在指针表达式上意外使用sizeof()</td>
</tr>
<tr class="even">
<td>alpha.core.TestAfterDivZero</td>
<td>检查除以后与0进行比较的变量。要么比较是无用的，要么存在除以零的情况</td>
</tr>
<tr class="odd">
<td>alpha.cplusplus.VirtualCall</td>
<td>在构造或析构期间检查虚拟函数调用</td>
</tr>
<tr class="even">
<td>alpha.deadcode.UnreachableCode</td>
<td>检查无法访问的代码</td>
</tr>
<tr class="odd">
<td>alpha.osx.cocoa.Dealloc</td>
<td>警告：Objective-C类缺乏正确实现-dealloc方法</td>
</tr>
<tr class="even">
<td>alpha.osx.cocoa.DirectIvarAssignment</td>
<td>检查直接对实例变量进行赋值的情况</td>
</tr>
<tr class="odd">
<td>alpha.osx.cocoa.DirectIvarAssignmentForAnnotatedFunctions</td>
<td>在带有objc_no_direct_instance_variable_assignment注解的方法中检查直接对实例变量进行赋值的情况</td>
</tr>
<tr class="even">
<td>alpha.osx.cocoa.InstanceVariableInvalidation</td>
<td>检查在带有objc_instance_variable_invalidator注解的方法中无效的实例变量</td>
</tr>
<tr class="odd">
<td>alpha.osx.cocoa.MissingInvalidationMethod</td>
<td>检查包含无效实例变量的类中是否存在无效方法</td>
</tr>
<tr class="even">
<td>alpha.security.ArrayBound</td>
<td>警告：缓冲区溢出（较旧的检查器）</td>
</tr>
<tr class="odd">
<td>alpha.security.ArrayBoundV2</td>
<td>警告：缓冲区溢出（较新的检查器）</td>
</tr>
<tr class="even">
<td>alpha.security.MallocOverflow</td>
<td>检查malloc()参数的溢出</td>
</tr>
<tr class="odd">
<td>alpha.security.ReturnPtrRange</td>
<td>检查将越界指针返回给调用者的情况</td>
</tr>
<tr class="even">
<td>alpha.security.taint.TaintPropagation</td>
<td>生成其他检查器使用的污点信息</td>
</tr>
<tr class="odd">
<td>alpha.unix.Chroot</td>
<td>检查chroot的不当使用</td>
</tr>
<tr class="even">
<td>alpha.unix.MallocWithAnnotations</td>
<td>检查内存泄漏、double free和use-after-free问题。跟踪malloc()/free()管理的内存。假设可能释放指针的所有用户定义函数都有注释。</td>
</tr>
<tr class="odd">
<td>alpha.unix.PathCondExtract</td>
<td>提取每个返回码的路径条件</td>
</tr>
<tr class="even">
<td>alpha.unix.PthreadLock</td>
<td>简单的锁 -&gt; 解锁检查器</td>
</tr>
<tr class="odd">
<td>alpha.unix.SimpleStream</td>
<td>检查流API的误用</td>
</tr>
<tr class="even">
<td>alpha.unix.Stream</td>
<td>检查流处理函数</td>
</tr>
<tr class="odd">
<td>alpha.unix.cstring.BufferOverlap</td>
<td>检查两个缓冲区参数的重叠</td>
</tr>
<tr class="even">
<td>alpha.unix.cstring.NotNullTerminated</td>
<td>检查不是以null结尾的字符串参数</td>
</tr>
<tr class="odd">
<td>alpha.unix.cstring.OutOfBounds</td>
<td>检查字符串函数中的越界访问</td>
</tr>
<tr class="even">
<td>core.CallAndMessage</td>
<td>检查函数调用和Objective-C消息表达式的逻辑错误（例如，未初始化的参数、空函数指针）</td>
</tr>
<tr class="odd">
<td>core.DivideZero</td>
<td>检查除以零</td>
</tr>
<tr class="even">
<td>core.DynamicTypePropagation</td>
<td>生成动态类型信息</td>
</tr>
<tr class="odd">
<td>core.NonNullParamChecker</td>
<td>检查传递给函数的空指针参数，这些参数是引用或带'nonnull'属性的函数</td>
</tr>
<tr class="even">
<td>core.NullDereference</td>
<td>检查对空指针的解引用</td>
</tr>
<tr class="odd">
<td>core.StackAddressEscape</td>
<td>检查栈内存地址不逃逸函数</td>
</tr>
<tr class="even">
<td>core.UndefinedBinaryOperatorResult</td>
<td>检查二进制运算符的未定义结果</td>
</tr>
<tr class="odd">
<td>core.VLASize</td>
<td>检查对未定义或大小为零的VLA的声明</td>
</tr>
<tr class="even">
<td>core.builtin.BuiltinFunctions</td>
<td>评估编译器内建函数（例如，alloca()）</td>
</tr>
<tr class="odd">
<td>core.builtin.NoReturnFunctions</td>
<td>评估已知不会返回调用者的“panic”函数</td>
</tr>
<tr class="even">
<td>core.uninitialized.ArraySubscript</td>
<td>检查未初始化值用作数组下标</td>
</tr>
<tr class="odd">
<td>core.uninitialized.Assign</td>
<td>检查对未初始化值的赋值</td>
</tr>
<tr class="even">
<td>core.uninitialized.Branch</td>
<td>检查未初始化值用作分支条件</td>
</tr>
<tr class="odd">
<td>core.uninitialized.CapturedBlockVariable</td>
<td>检查捕获未初始化值的块</td>
</tr>
<tr class="even">
<td>core.uninitialized.UndefReturn</td>
<td>检查未初始化值是否返回给调用者</td>
</tr>
<tr class="odd">
<td>cplusplus.NewDelete</td>
<td>检查double-free和use-after-free问题。跟踪new/delete管理的内存。</td>
</tr>
<tr class="even">
<td>cplusplus.NewDeleteLeaks</td>
<td>检查内存泄漏。跟踪new/delete管理的内存。</td>
</tr>
<tr class="odd">
<td>deadcode.DeadStores</td>
<td>检查将值存储到后续永远不会读取的变量</td>
</tr>
<tr class="even">
<td>debug.ConfigDumper</td>
<td>转储配置表</td>
</tr>
<tr class="odd">
<td>debug.DumpCFG</td>
<td>显示控制流图</td>
</tr>
<tr class="even">
<td>debug.DumpCallGraph</td>
<td>显示调用图</td>
</tr>
<tr class="odd">
<td>debug.DumpCalls</td>
<td>按引擎遍历调用时打印调用</td>
</tr>
<tr class="even">
<td>debug.DumpDominators</td>
<td>打印给定CFG的支配树</td>
</tr>
<tr class="odd">
<td>debug.DumpLiveVars</td>
<td>打印活动变量分析的结果</td>
</tr>
<tr class="even">
<td>debug.DumpTraversal</td>
<td>按引擎遍历时打印分支条件</td>
</tr>
<tr class="odd">
<td>debug.ExprInspection</td>
<td>检查分析器对表达式的理解</td>
</tr>
<tr class="even">
<td>debug.Stats</td>
<td>使用分析器统计信息发出警告</td>
</tr>
<tr class="odd">
<td>debug.TaintTest</td>
<td>将受污染的符号标记为受污染。</td>
</tr>
<tr class="even">
<td>debug.ViewCFG</td>
<td>使用GraphViz查看控制流图</td>
</tr>
<tr class="odd">
<td>debug.ViewCallGraph</td>
<td>使用GraphViz查看调用图</td>
</tr>
<tr class="even">
<td>debug.ViewExplodedGraph</td>
<td>使用GraphViz查看爆炸图</td>
</tr>
<tr class="odd">
<td>llvm.Conventions</td>
<td>检查LLVM代码库的代码约定</td>
</tr>
<tr class="even">
<td>osx.API</td>
<td>检查对各种Apple API的正确使用</td>
</tr>
<tr class="odd">
<td>osx.SecKeychainAPI</td>
<td>检查Secure Keychain API的正确使用</td>
</tr>
<tr class="even">
<td>osx.cocoa.AtSync</td>
<td>检查用作@synchronized互斥锁的nil指针</td>
</tr>
<tr class="odd">
<td>osx.cocoa.ClassRelease</td>
<td>检查直接向类发送'retain'、'release'或'autorelease'的情况</td>
</tr>
<tr class="even">
<td>osx.cocoa.IncompatibleMethodTypes</td>
<td>警告：Objective-C方法签名存在类型不兼容的情况</td>
</tr>
<tr class="odd">
<td>osx.cocoa.Loops</td>
<td>使用Cocoa集合类型改进循环建模</td>
</tr>
<tr class="even">
<td>osx.cocoa.MissingSuperCall</td>
<td>警告：缺少对super的必要调用的Objective-C方法</td>
</tr>
<tr class="odd">
<td>osx.cocoa.NSAutoreleasePool</td>
<td>在Objective-C GC模式下警告NSAutoreleasePool的次优用法</td>
</tr>
<tr class="even">
<td>osx.cocoa.NSError</td>
<td>检查NSError**参数的使用</td>
</tr>
<tr class="odd">
<td>osx.cocoa.NilArg</td>
<td>检查禁止向ObjC方法调用传递nil参数的情况</td>
</tr>
<tr class="even">
<td>osx.cocoa.NonNilReturnValue</td>
<td>对确保返回非nil值的API进行建模</td>
</tr>
<tr class="odd">
<td>osx.cocoa.RetainCount</td>
<td>检查泄漏和不正确的引用计数管理</td>
</tr>
<tr class="even">
<td>osx.cocoa.SelfInit</td>
<td>检查在初始化方法中是否正确初始化'self'</td>
</tr>
<tr class="odd">
<td>osx.cocoa.UnusedIvars</td>
<td>警告：未使用的私有ivar</td>
</tr>
<tr class="even">
<td>osx.cocoa.VariadicMethodTypes</td>
<td>检查将非Objective-C类型传递给期望仅接受Objective-C类型的可变集合初始化方法的情况</td>
</tr>
<tr class="odd">
<td>osx.coreFoundation.CFError</td>
<td>检查CFErrorRef*参数的使用</td>
</tr>
<tr class="even">
<td>osx.coreFoundation.CFNumber</td>
<td>检查CFNumberCreate的正确使用</td>
</tr>
<tr class="odd">
<td>osx.coreFoundation.CFRetainRelease</td>
<td>检查对CFRetain/CFRelease/CFMakeCollectable的null参数的使用</td>
</tr>
<tr class="even">
<td>osx.coreFoundation.containers.OutOfBounds</td>
<td>使用'CFArray' API时检查索引越界</td>
</tr>
<tr class="odd">
<td>osx.coreFoundation.containers.PointerSizedValues</td>
<td>如果使用非指针大小的值创建'CFArray'、'CFDictionary'或'CFSet'，发出警告</td>
</tr>
<tr class="even">
<td>security.FloatLoopCounter</td>
<td>警告：使用浮点值作为循环计数器</td>
</tr>
<tr class="odd">
<td>security.insecureAPI.UncheckedReturn</td>
<td>警告：使用必须始终检查返回值的函数</td>
</tr>
<tr class="even">
<td>security.insecureAPI.getpw</td>
<td>警告：使用'getpw'函数</td>
</tr>
<tr class="odd">
<td>security.insecureAPI.gets</td>
<td>警告：使用'gets'函数</td>
</tr>
<tr class="even">
<td>security.insecureAPI.mkstemp</td>
<td>警告：当'mkstemp'的格式字符串中包含少于6个X时</td>
</tr>
<tr class="odd">
<td>security.insecureAPI.mktemp</td>
<td>警告：使用'mktemp'函数</td>
</tr>
<tr class="even">
<td>security.insecureAPI.rand</td>
<td>警告：使用'rand'、'random'及相关函数</td>
</tr>
<tr class="odd">
<td>security.insecureAPI.strcpy</td>
<td>警告：使用'strcpy'和'strcat'函数</td>
</tr>
<tr class="even">
<td>security.insecureAPI.vfork</td>
<td>警告：使用'vfork'函数</td>
</tr>
<tr class="odd">
<td>unix.API</td>
<td>检查对各种UNIX/Posix函数的调用</td>
</tr>
<tr class="even">
<td>unix.Malloc</td>
<td>检查内存泄漏、double free和use-after-free问题。跟踪malloc()/free()管理的内存。假设可能释放指针的所有用户定义函数都有注释。</td>
</tr>
<tr class="odd">
<td>unix.MallocSizeof</td>
<td>检查涉及sizeof的可疑malloc参数</td>
</tr>
<tr class="even">
<td>unix.MismatchedDeallocator</td>
<td>检查不匹配的deallocators</td>
</tr>
<tr class="odd">
<td>unix.cstring.BadSizeArg</td>
<td>检查传递给C字符串函数的大小参数的常见错误模式</td>
</tr>
<tr class="even">
<td>unix.cstring.NullArg</td>
<td>检查将null指针作为参数传递给C字符串函数的情况</td>
</tr>
</tbody>
</table>
<p>检查器的命名规范遵循 <code>&lt;package&gt;.&lt;subpackage&gt;.&lt;checker&gt;</code>。</p>
<figure>
<img src="/Clang阅读随笔/image2.png" alt="" /><figcaption>package 命名与功能</figcaption>
</figure>
<h2 id="直接调用-clang-命令运行-checker-的方式">直接调用 Clang 命令运行 Checker 的方式</h2>
<h3 id="通过-driver-运行">通过 Driver 运行</h3>
<h4 id="启用指定包的所有检查器">启用指定包的所有检查器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">clang --analyze -Xanalyzer -analyzer-checker=&lt;package&gt; &lt;source-files&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>--analyze</code>选项，表示运行 Clang 静态分析器。</li>
<li><code>-Xanalyzer -analyzer-checker=&lt;package&gt;</code>选项，表示将<code>-analyzer-checker=&lt;package&gt;</code>参数传递给 Clang 静态分析器。</li>
<li><code>-analyzer-checker=&lt;package&gt;</code>选项，表示启用指定包中的所有检查器。如果要同时指定多个包的所有检查器，则形如：<code>clang --analyze -Xanalyzer -analyzer-checker=core -Xanalyzer -analyzer-checker=cplusplus hello.cpp</code>。</li>
<li><code>source-files</code>选项，表示要分析的源程序文件列表，源程序文件之间以空格分隔。</li>
</ul>
<h4 id="启用指定的检查器">启用指定的检查器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">clang --analyze -Xanalyzer -analyzer-checker=&lt;package.subpackage.checker&gt; &lt;source-files&gt;<br></code></pre></td></tr></table></figure>
<p>如果要同时指定多个检查器，则形如：<code>clang --analyze -Xanalyzer -analyzer-checker=core.DivideZero -Xanalyzer -analyzer-checker=cplusplus.NewDelete hello.cpp</code></p>
<p>需要注意的是， 通过编译器驱动程序运行 Clang 静态分析器的方式，会根据系统环境默认提供一些检查器。比如，未显式指定任何检查器，但编译器驱动程序默认提供的检查器中包括core、unix、deadcode和cplusplus等的所有检查器，仍可以检测出“除 0”错误。可以通过<code>-###</code>打印详细参数。</p>
<p>需要注意的是，Clang 静态分析器可能不会一次性输出所有错误。这提示我们在修复警告后最好再次运行 Clang 静态分析器。</p>
<h4 id="禁用指定的检查器">禁用指定的检查器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">clang --analyze -Xanalyzer -analyzer-disable-checker=&lt;arg&gt; &lt;source-files&gt;<br></code></pre></td></tr></table></figure>
<h3 id="通过--cc1-运行">通过 -cc1 运行</h3>
<p>如果要真正实现只运行我们指定的检查器，则应该通过 <code>clang -cc1</code> 的方式直接进入前端运行 Clang 静态分析器。</p>
<h4 id="启用指定包的所有检查器-1">启用指定包的所有检查器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">clang -cc1 -w -fcolor-diagnostics -analyze -analyzer-checker=&lt;package&gt; &lt;source-files&gt; -I&lt;directory&gt;<br></code></pre></td></tr></table></figure>
<ul>
<li><code>-w</code>选项，表示禁用编译器的所有诊断，即禁用类似于<code>-Wdivision-by-zero</code>的诊断。从而，只启用 Clang 静态分析器的分析功能以避免重复警告。</li>
<li><code>-fcolor-diagnostics</code>选项，表示输出带颜色的诊断信息。</li>
<li><code>-analyze</code>选项，表示运行 Clang 静态分析器。</li>
<li><code>-I</code>选项，表示为需要的头文件指定其所在的目录。</li>
</ul>
<h4 id="启用指定的检查器-1">启用指定的检查器</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">clang -cc1 -w -fcolor-diagnostics -analyze -analyzer-checker=&lt;package.subpackage.checker&gt; &lt;source-files&gt;<br></code></pre></td></tr></table></figure>
<h3 id="导出静态分析结果">导出静态分析结果</h3>
<p>我们可以通过如下命令查看 Clang 静态分析器提供的所有命令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">clang cc1 -help | grep analyzer<br></code></pre></td></tr></table></figure>
<p>其中，与<code>--analyzer-output</code>标志相关的内容如下：</p>
<figure class="highlight gherkin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs gherkin">--analyzer-output <span class="hljs-variable">&lt;value&gt;</span>   <br>                      Static analyzer report output format (html|<span class="hljs-string">plist</span>|<span class="hljs-string">plist-multi-file</span>|<span class="hljs-string">plist-html</span>|<span class="hljs-string">sarif</span>|<span class="hljs-string">text).</span><br></code></pre></td></tr></table></figure>
<p>我们可以通过<code>--analyzer-output</code>标志指定静态分析结果的文件格式。命令如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">clang -cc1 -w -fcolor-diagnostics -analyze -analyzer-checker=&lt;package.subpackage.checker&gt; &lt;source-files&gt; -analyzer-output &lt;format&gt; -o &lt;output-file&gt;<br></code></pre></td></tr></table></figure>
<h2 id="通过-scan-build-运行-checker-的方式">通过 scan-build 运行 Checker 的方式</h2>
<p>要使用 scan-build，只要在构建命令的最前面添加 <code>scan-build</code> 即可，如下所示：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">scan-build [scan-build options] &lt;command&gt; [command options]<br></code></pre></td></tr></table></figure>
<p>常用的 scan-build options 如下表所示。</p>
<table>
<thead>
<tr class="header">
<th>scan-build options</th>
<th>用途</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
|-o
<output location>
<p>|指定分析结果的存储位置| |-v |输出分析过程，可以连续使用两个或三个 -v 以提高输出信息的详细度。| |-V 或 --view |在生成错误报告完成后，立即在浏览器中查看（即自动调用scan-view命令）|</p>
<p>要查看所有的 scan-build options，可以通过 <code>scan-build --help</code> 命令。</p>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/11/21/Getting_Started_with_LLVM_Core_Libraries%E9%98%85%E8%AF%BB/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Getting Started with LLVM Core Libraries 阅读</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/11/15/Static_Analysis_with_clang/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      Static Analysis with clang - cited
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/LLVM/" class="post-tag">#LLVM</a><a href="/tags/Clang/" class="post-tag">#Clang</a><a href="/tags/Compiler/" class="post-tag">#Compiler</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2023/11/07/@蓝色老师的LLVM系列文章汇总/" title="@蓝色老师的LLVM系列文章汇总" rel="bookmark">@蓝色老师的LLVM系列文章汇总</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/10/17/Clang_AST/" title="Clang AST" rel="bookmark">Clang AST</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/11/21/Getting_Started_with_LLVM_Core_Libraries阅读/" title="Getting Started with LLVM Core Libraries 阅读" rel="bookmark">Getting Started with LLVM Core Libraries 阅读</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/09/06/All_File_Systems_Are_Not_Created_Equal:On_the_Complexity_of_Crafting_Crash-Consistent_Applications阅读/" title="All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读" rel="bookmark">All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/10/30/All_You_Ever_Wanted_to_Know_About_Dynamic_Taint_Analysis_and_Forward_Symbolic_Execution阅读/" title="All You Ever Wanted to Know About Dynamic Taint Analysis and Forward Symbolic Execution 阅读" rel="bookmark">All You Ever Wanted to Know About Dynamic Taint Analysis and Forward Symbolic Execution 阅读</a></div></div></div>
    
  </div>
</div>

    
    
    
      <script src="https://utteranc.es/client.js"
    repo="jtzhpf/jtzhpf.github.io"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/jtzhpf">github</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:jtzhpf@126.com">jtzhpf@126.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://zpf.pages.dev">ZPF.SITE</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
    
    
  

  </body>
</html>