<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
         | ZPF.SITE
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/category.css" />

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/CS&Maths">Computer Science & Maths</a>
            
              <a class="nav-menu-item" href="/Life">Life</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <div class="wall wall-category">
    <div class="wall-main">
      <div class="wall-category-title">
        <div class="title-icon"
             style="background-image: url(/blog)"></div>
        博客
      </div>
      <div class="wall-category-description"></div>
      <div class="wall-category-tags">
        <div id="tags-outer"><canvas width="500" height="500" id="tagCanvas"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Book/" rel="tag">Book</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C-C/" rel="tag">C&#x2F;C++</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Clang/" rel="tag">Clang</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Compiler/" rel="tag">Compiler</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debug/" rel="tag">Debug</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Device-Tree/" rel="tag">Device Tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Dynamic-Analysis/" rel="tag">Dynamic Analysis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/File-System/" rel="tag">File System</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fuzzing/" rel="tag">Fuzzing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GCC/" rel="tag">GCC</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Instrumentation/" rel="tag">Instrumentation</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LLVM/" rel="tag">LLVM</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Life/" rel="tag">Life</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Mac/" rel="tag">Mac</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSDI/" rel="tag">OSDI</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSDI-04/" rel="tag">OSDI&#39;04</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSDI-14/" rel="tag">OSDI&#39;14</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OSDI-16/" rel="tag">OSDI&#39;16</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCIE-PCI/" rel="tag">PCIE&#x2F;PCI</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Paper/" rel="tag">Paper</a><span class="tag-list-count">9</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Perl/" rel="tag">Perl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Rust/" rel="tag">Rust</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/S-P/" rel="tag">S&amp;P</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOSP/" rel="tag">SOSP</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOSP-15/" rel="tag">SOSP&#39;15</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOSP-17/" rel="tag">SOSP&#39;17</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/SOSP-19/" rel="tag">SOSP&#39;19</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Staitc-Analysis/" rel="tag">Staitc Analysis</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Static-Analysis/" rel="tag">Static Analysis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Static-Analyzer/" rel="tag">Static Analyzer</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Symbolic-Execution/" rel="tag">Symbolic Execution</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/WeChat/" rel="tag">WeChat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/app/" rel="tag">app</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/code/" rel="tag">code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/display/" rel="tag">display</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/func/" rel="tag">func</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/highlight/" rel="tag">highlight</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/language/" rel="tag">language</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/leetcode/" rel="tag">leetcode</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/markdown/" rel="tag">markdown</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/math/" rel="tag">math</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/media/" rel="tag">media</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tag/" rel="tag">tag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/text/" rel="tag">text</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/timeline/" rel="tag">timeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/toc/" rel="tag">toc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/xv6/" rel="tag">xv6</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%AE%E9%A1%B6/" rel="tag">置顶</a><span class="tag-list-count">2</span></li></ul><canvas></div>
      </div>
    </div>
  </div>
  <div class="post-list">
    
      
  
  <div class="post-card--sticky">
    <div class="post__head">
      <a href="/2023/07/03/feat-%E7%BD%AE%E9%A1%B6%E6%B5%8B%E8%AF%95%202/" class="post-title hover-line">置顶测试-2</a>
      <span class="post-title-pined">置顶</span>
    </div>
    <div class="post__body">
      
      <div class="post-excerpt"><p>这篇文章用来测试置顶功能. 设置文章属性 <code>sticky: [number]</code> 来指定置顶优先级，数字越大优先级越高，但不能小于等于0. 该篇文章的 <code>sticky</code> 为 2. 它应该出现在文章列表的顶部，并高于优先级更低的文章.</p></div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/%E7%BD%AE%E9%A1%B6/" class="post-tag">#置顶</a>

</div>
    </div>
  </div>

  
  <div class="post-card--sticky">
    <div class="post__head">
      <a href="/2023/07/04/feat-%E7%BD%AE%E9%A1%B6%E6%B5%8B%E8%AF%95/" class="post-title hover-line">置顶测试-1</a>
      <span class="post-title-pined">置顶</span>
    </div>
    <div class="post__body">
      
      <div class="post-excerpt"><p>这篇文章用来测试置顶功能. 设置文章属性 <code>sticky: [number]</code> 来指定置顶优先级，数字越大优先级越高，但不能小于等于0. 该篇文章的 <code>sticky</code> 为 1. 它应该出现在文章列表的顶部，但低于优先级更高的文章.</p></div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/%E7%BD%AE%E9%A1%B6/" class="post-tag">#置顶</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2024/01/05/Duff's_device/" class="post-title hover-line">Duff's device</a>
      
    </div>
    <div class="post__body">
      
      <div class="post-excerpt"><p>达夫设备（英文：Duff's device）是串行复制（serial copy）的一种优化实现。</p></div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/C-C/" class="post-tag">#C/C++</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2024/01/03/AddressSanitizer/" class="post-title hover-line">AddressSanitizer</a>
      
    </div>
    <div class="post__body">
      
      <div class="post-excerpt"></div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/LLVM/" class="post-tag">#LLVM</a><a href="/tags/Clang/" class="post-tag">#Clang</a><a href="/tags/Compiler/" class="post-tag">#Compiler</a><a href="/tags/GCC/" class="post-tag">#GCC</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2023/12/31/leetcode4.%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/" class="post-title hover-line">leetcode 4. 寻找两个正序数组的中位数</a>
      
    </div>
    <div class="post__body">
      
      <div class="post-excerpt"></div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/C-C/" class="post-tag">#C/C++</a><a href="/tags/leetcode/" class="post-tag">#leetcode</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2023/12/25/PCI_in_Device_Tree/" class="post-title hover-line">PCI in Device Tree</a>
      
    </div>
    <div class="post__body">
      
      <div class="post-excerpt"></div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/Linux/" class="post-tag">#Linux</a><a href="/tags/Device-Tree/" class="post-tag">#Device Tree</a><a href="/tags/PCIE-PCI/" class="post-tag">#PCIE/PCI</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2023/12/06/CP-Miner:A_Tool_for_Finding_Copy-paste_and_Related_Bugs_in_Operating_System_Code%E9%98%85%E8%AF%BB/" class="post-title hover-line">CP-Miner: A Tool for Finding Copy-paste and Related Bugs in Operating System Code 阅读</a>
      
    </div>
    <div class="post__body">
      
      <div class="post-excerpt"><p>在做开题报告的时候找到了这篇论文，挺巧妙的想法，简单记录一下其思路。</div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/Linux/" class="post-tag">#Linux</a><a href="/tags/OSDI/" class="post-tag">#OSDI</a><a href="/tags/Paper/" class="post-tag">#Paper</a><a href="/tags/Symbolic-Execution/" class="post-tag">#Symbolic Execution</a><a href="/tags/Staitc-Analysis/" class="post-tag">#Staitc Analysis</a><a href="/tags/OSDI-04/" class="post-tag">#OSDI'04</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2023/11/22/Clang_Static_Analyzer/" class="post-title hover-line">Clang Static Analyzer</a>
      
    </div>
    <div class="post__body">
      
      <div class="post-excerpt"></div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/LLVM/" class="post-tag">#LLVM</a><a href="/tags/Clang/" class="post-tag">#Clang</a><a href="/tags/Compiler/" class="post-tag">#Compiler</a><a href="/tags/Symbolic-Execution/" class="post-tag">#Symbolic Execution</a><a href="/tags/Static-Analyzer/" class="post-tag">#Static Analyzer</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2023/11/21/%E8%AF%BB%E7%A0%94%E7%94%9F%E6%B4%BB%E9%9A%8F%E7%AC%94/" class="post-title hover-line">读研生活随笔</a>
      
    </div>
    <div class="post__body">
      
      <div class="post-excerpt"><p>😊 随便记录一下读研的生活（以及分享一下每天吃到的🍉）。</div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/Life/" class="post-tag">#Life</a>

</div>
    </div>
  </div>

  
  <div class="post-card">
    <div class="post__head">
      <a href="/2023/11/21/Getting_Started_with_LLVM_Core_Libraries%E9%98%85%E8%AF%BB/" class="post-title hover-line">Getting Started with LLVM Core Libraries 阅读</a>
      
    </div>
    <div class="post__body">
      
      <div class="post-excerpt"><p>TODO.</p></div>
    </div>
    <div class="post__foot">
      <div class="post-tags">
  <a href="/tags/LLVM/" class="post-tag">#LLVM</a><a href="/tags/Clang/" class="post-tag">#Clang</a><a href="/tags/Compiler/" class="post-tag">#Compiler</a><a href="/tags/Symbolic-Execution/" class="post-tag">#Symbolic Execution</a><a href="/tags/Staitc-Analysis/" class="post-tag">#Staitc Analysis</a><a href="/tags/Book/" class="post-tag">#Book</a>

</div>
    </div>
  </div>


    
    <div class="paginator"><span class="page-number current">1</span><a class="page-number" href="/blog/page/2/">2</a><a class="page-number" href="/blog/page/3/">3</a><span class="space">&hellip;</span><a class="page-number" href="/blog/page/6/">6</a></div>
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/jtzhpf">github</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:jtzhpf@126.com">jtzhpf@126.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://zpf.pages.dev">ZPF.SITE</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
    
    
  
    <script type="text/javascript"
            charset="utf-8"
            src="/js/tagcanvas.min.js"></script>
    <script type = "text/javascript">
        window.onload = function() {
            try {
                TagCanvas.Start('tagCanvas', '', {
                    outlineThickness: 1,
                    maxSpeed: 0.03,
                    // freezeActive: true,
                    // freezeDecel: true,
                    textColour: null,
                    textColour: null,
                    outlineColour: "#aaa",
                    weight: true,
                    padding: 4,
                    // clickToFront: 200,
                    fadIn: 200,
                    // pinchZoom: true,
                    wheelZoom: false,
                    initial: [0.1, -0.03]
                });
            } catch (e) {
                // something went wrong, hide the canvas container
                document.getElementById('tags-outer').style.display = 'none';
            }
        };
    </script>
  

  </body>
</html>