<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        SibylFS: formal specification and oracle-based testing for POSIX and real-world file systems 阅读 | ZPF.SITE
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/CS&Maths">Computer Science & Maths</a>
            
              <a class="nav-menu-item" href="/Life">Life</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">SibylFS: formal specification and oracle-based testing for POSIX and real-world file systems 阅读</div>
        <div class="post-info">
          
  <a href="/tags/File-System/" class="post-tag">#File System</a><a href="/tags/%E8%AE%BA%E6%96%87/" class="post-tag">#论文</a><a href="/tags/SOSP/" class="post-tag">#SOSP</a><a href="/tags/SOSP-15/" class="post-tag">#SOSP'15</a>


          <span class="post-date">2023-09-07</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E9%97%AE%E9%A2%98%E6%8F%90%E5%87%BA"><span class="post-toc-text">问题提出</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="post-toc-text">解决方案</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%AE%9E%E9%AA%8C%E8%AE%BE%E8%AE%A1"><span class="post-toc-text">实验设计</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E7%94%9F%E6%88%90%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B"><span class="post-toc-text">生成测试用例</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%89%A7%E8%A1%8C%E6%B5%8B%E8%AF%95%E8%84%9A%E6%9C%AC"><span class="post-toc-text">执行测试脚本</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E6%A3%80%E6%9F%A5%E8%BF%BD%E8%B8%AA"><span class="post-toc-text">检查追踪</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#%E6%8A%80%E6%9C%AF%E9%9A%BE%E7%82%B9"><span class="post-toc-text">技术难点</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E9%9D%9E%E7%A1%AE%E5%AE%9A%E6%80%A7"><span class="post-toc-text">非确定性</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%A4%8D%E6%9D%82%E6%80%A7%E7%AE%A1%E7%90%86"><span class="post-toc-text">复杂性管理</span></a></li></ol></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>本文提出了一个名为 SibylFS 的文件系统行为规范，可以以黑盒测试方式检查文件系统实现和规范之间的行为差异。 <span id="more"></span></p>
<h2 id="问题提出">问题提出</h2>
<p>该论文提出，系统依赖于文件系统的行为，但不同文件系统实现之间以及实现和POSIX等规范之间在许多细节上存在行为差异。要构建健壮的可移植软件，需要理解这些细节和差异。但是目前没有好的方法来系统地描述、调查或测试跨多个平台的文件系统行为。</p>
<p>具体来说，现有的实践依靠松散的<strong>文字</strong>规范和文档(如POSIX，使用英文这一自然语言来进行描述，全凭开发者来自行理解)，并没有可执行的测试准则，无法自动判定某观察行为是否被允许。这使得文件系统行为及其变化难以被文件系统开发者、上层软件开发者以及应用和文件系统移植者理解。</p>
<p>该论文试图通过一个可执行的规范和大规模测试来明确描述文件系统的允许行为范围，并基于此进行区分测试，以解决上述问题。</p>
<h2 id="解决方案">解决方案</h2>
<p>提出了一个数学严格的可执行文件系统行为规范 SibylFS。</p>
<figure>
<img src="/SibylFS:%20formal%20specification%20and%20oracle-based%20testing%20for%20POSIX%20and%20real-world%20file%20systems%20阅读/image1.png" alt="" /><figcaption>SibylFS</figcaption>
</figure>
<p>具体来说，SibylFS 有以下关键特征：</p>
<ul>
<li>它是一个测试准则，可以判断观察的系统调用追踪是否被规范允许，从而可以测试实现和验证规范。</li>
<li>采用模块化设计。</li>
<li>尽可能全面地描述真实世界文件系统的行为，而不仅是理想化的文件系统。</li>
<li>使用数学严谨语言<a target="_blank" rel="noopener" href="https://github.com/rems-project/lem">Lem</a>编写，可以进行机器证明和转换为可执行的OCaml代码。</li>
<li>配套一个大规模的自动生成和手写测试用例集，基本覆盖了规范的所有情况。</li>
</ul>
<p>综合来说，SibylFS通过可执行规范和大规模测试提供了一个实用的文件系统行为分析和测试工具，可以发现和理解文件系统实现的细微行为差异，是该论文的关键创新。</p>
<h3 id="实验设计">实验设计</h3>
<h4 id="生成测试用例">生成测试用例</h4>
<p>实验过程从一组测试脚本开始。这些测试脚本根据它们所针对的libc函数进行组织。大部分测试脚本是由测试生成器自动生成的，但也可以包括手写的测试脚本。这些测试脚本包含了一系列文件系统命令序列，这些命令将由测试执行器通过libc接口来驱动真实的文件系统进行测试。</p>
<p><img src="/SibylFS:%20formal%20specification%20and%20oracle-based%20testing%20for%20POSIX%20and%20real-world%20file%20systems%20阅读/image2.png" /></p>
<h4 id="执行测试脚本">执行测试脚本</h4>
<p>测试执行器是一个工具或程序，用于执行测试脚本中的命令并与真实世界的文件系统进行交互。测试执行器会按照测试脚本的指令逐一执行libc调用，从一个空的文件系统状态开始设置所需的文件系统状态。一个测试脚本可能会包括多达数百次的libc函数调用。追踪文件会交错显示测试脚本中的命令以及来自真实文件系统的响应。这个追踪文件用于后续的分析和比较，以确保文件系统的行为符合预期。 <img src="/SibylFS:%20formal%20specification%20and%20oracle-based%20testing%20for%20POSIX%20and%20real-world%20file%20systems%20阅读/image3.png" /></p>
<h4 id="检查追踪">检查追踪</h4>
<p>SibylFS的核心部分是检查器，它基于<a target="_blank" rel="noopener" href="https://github.com/rems-project/lem">Lem语言</a>自动转换为OCaml，并与一个小型的OCaml包装器链接在一起。检查器的任务是检查追踪文件中的操作是否符合特定变种的模型，例如POSIX、Linux、OS X或FreeBSD。它还可以根据各种标志控制进一步的检查参数，例如初始进程是否以root权限运行。</p>
<p>检查的输出是一组已验证的追踪，已验证的追踪包括了符合模型规范的部分，这些部分与原始追踪类似。对于不符合规范的部分，已验证的追踪包括一个错误消息以及（如果可能的话）诊断信息，以帮助识别为何行为不符合规范。 <img src="/SibylFS:%20formal%20specification%20and%20oracle-based%20testing%20for%20POSIX%20and%20real-world%20file%20systems%20阅读/image4.png" /></p>
<p>由于每个追踪文件可能包含多个测试调用，因此当单个步骤失败时，检查器会尝试继续检查。在图中，SibylFS在假定返回EEXIST或ENOTEMPTY而不是EPERM的情况下继续检查追踪。</p>
<p>模型的构建与测试密切相关。测试（特别是在新的操作系统和文件系统上）会发现新的真实世界行为，然后将这些行为纳入模型中。随后会添加新的测试用例，并使用更新的模型进行另一轮测试，以确保这些行为不再产生不一致。这形成了一个良性循环：在每个阶段，模型变得更准确和全面，测试套件积累了更多的测试用例。</p>
<h2 id="技术难点">技术难点</h2>
<h3 id="非确定性">非确定性</h3>
<p>文件系统实现存在大量内部非确定性，例如：</p>
<ul>
<li>一些API调用可能会导致多个不同的错误，例如将文件重命名为非空目录时可能会返回EISDIR、EEXIST或ENOTEMPTY等不同的错误，实际返回的错误取决于文件系统实现代码中检查的顺序。</li>
<li>读取返回的字节数可能小于请求的字节数，这取决于实现的内部状态。</li>
<li>readdir从具有多个条目的目录返回条目的顺序将取决于实现和目录数据存储布局的详细信息，这些信息都不属于抽象规范。</li>
<li>并发API调用的行为可能由调度决定。</li>
</ul>
<p>为了处理这些变化和非确定性，规范必须足够宽松，以适应所有这些变化，但又不能牺牲规范的精确性。这会导致了一个算法问题，特别是当存在无法立即观察到的内部非确定性时。通常情况下，需要在追踪的每一步中有效地跟踪所有可能的实现状态（抽象为影响外部观察的内容），或者等效地计算出由观察到的追踪引起的规范状态的约束集合。</p>
<p>为了解决这个问题，作者采用了不同的策略：</p>
<ol type="1">
<li><strong>直接枚举所有可能的下一状态</strong>：对于一些简单的非确定性，例如多个可能的API错误返回值，模型会明确计算出所有允许的错误集合，并为每个错误集合计算出下一个状态。然后，当观察到真实系统的返回值时，可以简单地选择相应的状态。类似的方法也用于处理读取或写入的字节数，只需列举可能的立即下一个状态。这种方法简单且适用于测试，尽管对于具有大量读写的测试来说，可能会引入一些不必要的计算成本。</li>
<li><strong>手工制定目录列表的非确定性规范</strong>：对于目录列表的非确定性，模型更具挑战性。由于目录可以以任何顺序返回条目，所以这个命令引发了重大的非确定性。此外，当目录句柄打开时，目录的修改（无论是由同一进程还是不同进程）会加剧不确定性。如果目录在任何时候没有被修改，那么readdir会返回目录中的所有条目，每个条目都会被精确返回一次。但是如果一个条目被删除，并且它还没有被readdir返回过，那么它可能会在后续的readdir调用中被返回。为了建模这种行为，我们被迫从打开目录时开始跟踪对目录的所有更改，以及已经被readdir返回的条目。有了这些信息，就可以确定必须返回的条目集合和可能返回的条目集合，每当从目录句柄读取时，它都会访问自上次读取以来的更改并维护必须返回的条目集合和可能返回的条目集合。这种方法能够捕捉到非常复杂的目录修改和读取情况。</li>
<li><strong>通过状态集合处理并发非确定性</strong>：多个用户进程同时执行文件系统API调用会导致非确定性行为，例如一个进程重命名一个文件，而另一个进程删除它。为了处理这种情况，SibylFS模型和追踪检查器维护了明确的可能文件系统状态集合。</li>
</ol>
<h3 id="复杂性管理">复杂性管理</h3>
<p>文件系统行为复杂多变，仅open函数的错误返回就有上千种组合。如何从大量观察结果归纳出简洁可读的规范是难点。 作者以下技巧分解管理复杂性：</p>
<ol type="1">
<li><p><strong>模块化</strong>：模块是类型、纯函数和归纳关系定义的集合。SibylFS模型被组织成一组独立的模块，每个模块具有清晰定义的接口。这些模块包括状态模块、路径解析模块、文件系统模块和POSIX API模块。这种模块化结构有助于将模型分解成独立的组件，并建立重要的不变性，以及允许对单个模块进行单元测试，以确保路径解析等细节的正确性。</p></li>
<li><p><strong>Trait</strong>：特征是一种机制，用于将模型的不同方面隔离开来，同时允许用户为特定功能 "混合" 进一步的特征。例如，"permissions trait" 定义了文件权限的行为，而 "timestamps trait" 定义了文件时间戳信息的更新方式。这使得用户可以选择性地添加或忽略特定功能，以满足不同的测试需求。</p></li>
<li><p><strong><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/65449477">Monad</a>和Combinator</strong>： 高阶逻辑是一种逻辑体系，基于对纯函数的概念构建的。在高阶逻辑中，函数被视为数学上的对象，具有输入和输出，而且没有副作用。这种逻辑形式有助于建立数学上严格和可靠的模型，用于描述系统行为。在高阶逻辑的基础上，引入了函数式编程的结构技术。这些技术包括Monad和Combinator。这些结构技术用于构建和组织模型的定义，使其更具可读性和可维护性。</p>
<p>Monad是函数式编程中的一个重要概念，它用于管理副作用和状态。在这种上下文中，Monad允许将计算序列化，并处理可能引发的错误。它通常包括两个基本操作：return用于将值包装成Monad，bind用于将一个Monad的值传递给另一个Monad。Monad有助于保持计算的纯洁性。</p>
<p>Combinator是一种函数，它接受一个或多个函数作为参数，并返回一个新的函数。Combinator用于组合和转换其他函数，以创建更复杂的函数。在函数式编程中，Combinator是一种强大的抽象工具，用于构建和组织函数。在文中，提到了 "parallel" Combinator（|||），它用于指定rename函数必须执行的检查。这个Combinator的作用是将多个检查操作并行执行，并在任何一个检查引发错误时返回错误。这意味着这些检查是相互独立的，没有一个检查的错误会优先于其他检查。这种并行结构有助于模型清晰地表示多个检查并确保它们的行为在并行执行时不会产生不一致。 <img src="/SibylFS:%20formal%20specification%20and%20oracle-based%20testing%20for%20POSIX%20and%20real-world%20file%20systems%20阅读/image5.png" /></p>
<p>通过使用Monad、Combinator等结构技术，SibylFS模型能够非常精确和清晰地表达系统行为。这使得模型成为现有POSIX标准的有用补充，因为它能够提供数学上严格的描述，并且具备清晰的结构，使得理解和维护模型变得更加容易。</p></li>
</ol>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/09/16/%E5%B8%B8%E7%94%A8git%E6%93%8D%E4%BD%9C/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>常用git操作</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/09/06/All%20File%20Systems%20Are%20Not%20Created%20Equal:%20On%20the%20Complexity%20of%20Crafting%20Crash-Consistent%20Applications%20%E9%98%85%E8%AF%BB/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/File-System/" class="post-tag">#File System</a><a href="/tags/%E8%AE%BA%E6%96%87/" class="post-tag">#论文</a><a href="/tags/SOSP/" class="post-tag">#SOSP</a><a href="/tags/SOSP-15/" class="post-tag">#SOSP'15</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2023/08/31/Cross-checking Semantic Correctness: The Case of Finding File System Bugs 阅读/" title="Cross-checking Semantic Correctness: The Case of Finding File System Bugs 阅读" rel="bookmark">Cross-checking Semantic Correctness: The Case of Finding File System Bugs 阅读</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/09/06/All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读/" title="All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读" rel="bookmark">All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/09/03/Hyperkernel: Push-Button Verification of an OS Kernel 阅读/" title="Hyperkernel: Push-Button Verification of an OS Kernel 阅读" rel="bookmark">Hyperkernel: Push-Button Verification of an OS Kernel 阅读</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/08/31/leetcode 26. 删除有序数组中的重复项/" title="leetcode 26. 删除有序数组中的重复项" rel="bookmark">leetcode 26. 删除有序数组中的重复项</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/09/05/zsh & oh-my-zsh/" title="zsh & oh-my-zsh 常用命令" rel="bookmark">zsh & oh-my-zsh 常用命令</a></div></div></div>
    
  </div>
</div>

    
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/jtzhpf">github</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:jtzhpf@126.com">jtzhpf@126.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://zpf.pages.dev">ZPF.SITE</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
    
  

  </body>
</html>