<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        Using clang's Address Sanitizer (without clang) - cited | ZPF.SITE
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css" />
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/CS&Maths">Computer Science & Maths</a>
            
              <a class="nav-menu-item" href="/Life">Life</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">Using clang's Address Sanitizer (without clang) - cited</div>
        <div class="post-info">
          
  <a href="/tags/Clang/" class="post-tag">#Clang</a><a href="/tags/Compiler/" class="post-tag">#Compiler</a>


          <span class="post-date">2023-11-15</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#asan-with-clang"><span class="post-toc-text">Asan with clang</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#asan-with-gcc"><span class="post-toc-text">Asan with gcc</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#building-with-asan"><span class="post-toc-text">Building with Asan</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#running-with-asan"><span class="post-toc-text">Running with Asan</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#tailoring-asan"><span class="post-toc-text">Tailoring Asan</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#conclusion"><span class="post-toc-text">Conclusion</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#postscript"><span class="post-toc-text">Postscript</span></a></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>The article is cited from <a target="_blank" rel="noopener" href="http://btorpey.github.io/blog/2014/03/27/using-clangs-address-sanitizer/">http://btorpey.github.io/blog/2014/03/27/using-clangs-address-sanitizer/</a>. <span id="more"></span></p>
<p>Valgrind has been an indispensable tool for C/C++ programmers for a long time, and I’ve used it quite happily – it’s a tremendous tool for doing dynamic analysis of program behavior at run time. valgrind<sup id="fnref:1"><a href="#fn:1" rel="footnote">1</a></sup> can detect reads of uninitialized memory, heap buffer overruns, memory leaks, and other errors that can be difficult or impossible to find by eyeballing the code, or by static analysis tools. But that comes with a price, which in some cases can be quite steep, and some new tools promise to provide some or all of the functionality valgrind provides without the drawbacks.</p>
<p>For one thing, valgrind can be <em>extremely</em> slow. That is an unavoidable side-effect of one of valgrind’s strengths, which is that it doesn’t require that the program under test be instrumented beforehand – it can analyze any executable (including shared objects) “right out of the box”. That works because valgrind effectively emulates the hardware the program runs on, but that leads to a potential problem: valgrind instruments all the code, including shared objects –and that includes third-party code (e.g., libraries, etc.) that you may not have any control over.</p>
<p>In my case, that ended up being a real problem. The main reason being that a significant portion of the application I work with is hosted in a JVM (because it runs in-proc to a Java-based FIX engine, using a thin JNI layer). The valgrind folks say that the slowdown using their tool can be up to 20x, but it seemed like more, because the entire JVM was being emulated.</p>
<p>And, because valgrind emulates everything, it also detects and reports problems in the JVM itself. Well, it turns out that the JVM plays a lot of tricks that valgrind doesn’t like, and the result is a flood of complaints that overwhelm any potential issues in the application itself.</p>
<p>So, I was very interested in learning about a similar technology that promised to address some of these problems. Address Sanitizer (Asan from here on) was originally developed as part of the clang project, and largely by folks at Google. They took a different approach: while valgrind emulates the machine at run-time, Asan works by instrumenting the code at compile-time.</p>
<p>That helps to solve the two big problems that I was having with valgrind: its slowness, and the difficulty of excluding third-party libraries from the analysis.</p>
<h1 id="asan-with-clang">Asan with clang</h1>
<p>Since I was already building the application using clang for its excellent diagnostics and static analysis features, I thought it would be relatively straightforward to introduce the Asan feature into the build. Turns out there is a bump in that road: clang’s version of Asan is supplied only as a static library that is linked into the main executable. And while it should be possible to re-jigger things to make it work as a shared library, that would turn into a bit of science project. That, and the fact that the wiki page discussing it (https://github.com/google/sanitizers/wiki/AddressSanitizerAsDso) didn’t sound particularly encouraging (“however the devil is in the detail” – uhh, thanks, no).</p>
<p>Rats! However, the wiki page did mention that there was a version of Asan that worked with gcc, and that version apparently did support deployment as a shared object. So, I decided to give that a try…</p>
<h1 id="asan-with-gcc">Asan with gcc</h1>
<p>It turns out that the gcc developers haven’t been sitting still – in fact, it looks like there is a bit of a healthy rivalry between the clang and gcc folks, and that’s a good thing for you and me. Starting with version 4.8 of the gcc collection, Asan is available with gcc as well.<sup id="fnref:2"><a href="#fn:2" rel="footnote">2</a></sup></p>
<p>Getting the latest gcc version (4.8.2 as of this writing), building and installing it was relatively straight-forward. By default, the source build installs into /usr/local, so it can co-exist nicely with the native gcc for the platform (in the case of Red Hat/CentOS 6.5, that is the relatively ancient gcc 4.4 branch).</p>
<h1 id="building-with-asan">Building with Asan</h1>
<p>Including support for Asan in your build is pretty simple – just include the <code>-fsanitize=address</code> flag in both the compile and link step. (Note that this means you need to invoke the linker via the compiler driver, rather than directly. In practice, this means that the executable you specify for the link step should be g++ (or gcc), not ld).</p>
<p>While not strictly required, it’s also a very good idea to include the <code>-fno-omit-frame-pointer</code> flag in the compile step. This will prevent the compiler from optimizing away the frame pointer (ebp) register. While disabling any optimization might seem like a bad idea, in this case the performance benefit is likely minimal at best<sup id="fnref:3"><a href="#fn:3" rel="footnote">3</a></sup>, but the inability to get accurate stack frames is a show-stopper.</p>
<h1 id="running-with-asan">Running with Asan</h1>
<p>If you’re checking an executable that you build yourself, the prior steps are all you need – libasan.so will get linked into your executable by virtue of the <code>-fsanitize=address flag</code>.</p>
<p>In my case, though, the goal was to be able to instrument code running in the JVM. In this case, I had to force libasan.so into the executable at runtime using <code>LD_PRELOAD</code>, like so:</p>
<p><code>LD_PRELOAD=/usr/local/lib64/libasan.so.0 java ...</code></p>
<p>And that’s it!</p>
<h1 id="tailoring-asan">Tailoring Asan</h1>
<p>There are a bunch of options available to tailor the way Asan works: at compile-time you can supply a “blacklist” of functions that Asan should NOT instrument, and at run-time you can further customize Asan using the <code>ASAN_OPTIONS</code> environment variable, which is discussed <a target="_blank" rel="noopener" href="https://github.com/google/sanitizers/wiki/AddressSanitizerFlags">here</a>.</p>
<p>By default, Asan is silent, so you may not be certain that it’s actually working unless it aborts with an error, which would look like <a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/AddressSanitizer#Examples%22">one of these</a>.</p>
<p>You can check that Asan is linked in to your executable using ldd:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta prompt_">$ </span><span class="language-bash">ldd a.out</span><br>	linux-vdso.so.1 =&gt;  (0x00007fff749ff000)<br>	libasan.so.0 =&gt; /usr/local/lib64/libasan.so.0 (0x00007f57065f7000)<br>	libstdc++.so.6 =&gt; /usr/local/lib64/libstdc++.so.6 (0x00007f57062ed000)<br>	libm.so.6 =&gt; /lib64/libm.so.6 (0x0000003dacc00000)<br>	libgcc_s.so.1 =&gt; /usr/local/lib64/libgcc_s.so.1 (0x00007f57060bd000)<br>	libc.so.6 =&gt; /lib64/libc.so.6 (0x0000003dad000000)<br>	libpthread.so.0 =&gt; /lib64/libpthread.so.0 (0x0000003dad800000)<br>	libdl.so.2 =&gt; /lib64/libdl.so.2 (0x0000003dad400000)<br>	/lib64/ld-linux-x86-64.so.2 (0x0000003dac800000)<br></code></pre></td></tr></table></figure>
<p>You can also up the default verbosity level of Asan to get an idea of what is going on at run-time:</p>
<p><code>export ASAN_OPTIONS="verbosity=1:..."</code></p>
<p>If you’re using <code>LD_PRELOAD</code> to inject Asan into an executable that was not built using Asan, you may see output that looks like the following: <figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><code class="hljs routeros">==<span class="hljs-attribute">25140</span>== AddressSanitizer: failed <span class="hljs-keyword">to</span> intercept <span class="hljs-string">&#x27;memset&#x27;</span><br>==<span class="hljs-attribute">25140</span>== AddressSanitizer: failed <span class="hljs-keyword">to</span> intercept <span class="hljs-string">&#x27;strcat&#x27;</span><br>==<span class="hljs-attribute">25140</span>== AddressSanitizer: failed <span class="hljs-keyword">to</span> intercept <span class="hljs-string">&#x27;strchr&#x27;</span><br>==<span class="hljs-attribute">25140</span>== AddressSanitizer: failed <span class="hljs-keyword">to</span> intercept <span class="hljs-string">&#x27;strcmp&#x27;</span><br>==<span class="hljs-attribute">25140</span>== AddressSanitizer: failed <span class="hljs-keyword">to</span> intercept <span class="hljs-string">&#x27;strcpy&#x27;</span><br>==<span class="hljs-attribute">25140</span>== AddressSanitizer: failed <span class="hljs-keyword">to</span> intercept <span class="hljs-string">&#x27;strlen&#x27;</span><br>==<span class="hljs-attribute">25140</span>== AddressSanitizer: failed <span class="hljs-keyword">to</span> intercept <span class="hljs-string">&#x27;strncmp&#x27;</span><br>==<span class="hljs-attribute">25140</span>== AddressSanitizer: failed <span class="hljs-keyword">to</span> intercept <span class="hljs-string">&#x27;strncpy&#x27;</span><br>==<span class="hljs-attribute">25140</span>== AddressSanitizer: failed <span class="hljs-keyword">to</span> intercept <span class="hljs-string">&#x27;pthread_create&#x27;</span><br>==<span class="hljs-attribute">25140</span>== AddressSanitizer: libc interceptors initialized<br></code></pre></td></tr></table></figure> Don’t worry – it turns out that is a bogus warning related to running Asan as a shared object. Unfortunately, the Asan developers don’t seem to want to fix this (http://gcc.gnu.org/bugzilla/show_bug.cgi?id=58680).</p>
<h1 id="conclusion">Conclusion</h1>
<p>So, how did this all turn out? Well, it’s pretty early in the process, but Asan has already caught a memory corruption problem that would have been extremely difficult to track down otherwise. (Short version is that due to some unintended name collissions between shared libraries, we were trying to put 10 pounds of bologna in a 5 pound sack. Or, as one of my colleagues more accurately pointed out, 8 pounds of bologna in a 4 pound sack ;-)</p>
<p>valgrind is still an extremely valuable tool, especially because of its convenience and versatility; but in certain edge cases Asan can bring things to the table, like speed and selectivity, that make it the better choice.</p>
<h1 id="postscript">Postscript</h1>
<ul>
<li><p>Before closing there are a few more things I want to mention about Asan in comparison to valgrind:</p></li>
<li><p>If you look at the processes using Asan with top, etc. you may be a bit shocked at first to see they are using 4TB (or more) of memory. Relax – it’s not real memory, it’s virtual memory (i.e., address space). The algorithm used by Asan to track memory “shadows” actual memory (one bit for every byte), so it needs that whole address space. Actual memory use is greater with Asan as well, but not nearly as bad as it appears at first glance. Even so, Asan disables core files by default, at least in 64-bit mode.</p></li>
<li><p>As hoped, Asan is way faster than valgrind, especially in my “worst-case” scenario with the JVM, since the only code that’s paying the price of tracking memory accesses is the code that is deliberately instrumented. That also eliminates false positives from the JVM, which is a very good thing.</p></li>
<li><p>As for false positives, the Asan folks apparently don’t believe in them, because there is no “suppression” mechanism like there is in valgrind. Instead, the Asan folks ask that if you find what you think is a false positive, you file a bug report with them. In fact, when Asan finds a memory error it immediately aborts – the rationale being that allowing Asan to continue after a memory error would be much more work, and would make Asan much slower. Let’s hope they’re right about the absence of false positives, but even so this “feature” is bound to make the debug cycle longer, so there are probably cases where valgrind is a better choice – at least for initial debugging.</p></li>
<li><p>Asan and valgrind have slightly different capabilities, too:</p>
<ul>
<li><p>Asan can find stack corruption errors, while valgrind only tracks heap allocations.</p></li>
<li><p>Both valgrind and Asan can detect memory leaks (although Asan’s leak checking support is “still experimental” - see <a target="_blank" rel="noopener" href="https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer">https://github.com/google/sanitizers/wiki/AddressSanitizerLeakSanitizer</a>).</p></li>
<li><p>valgrind also detects reads of un-initialized memory, which Asan does not.</p>
<ul>
<li>The related <a target="_blank" rel="noopener" href="https://github.com/google/sanitizers/wiki/MemorySanitizer">Memory Sanitizer</a> tool apparently can do that. It has an additional restriction that the main program must be built with -fpie to enable position-independent code, which may make it difficult to use in certain cases, e.g. for debugging code hosted in a JVM.</li>
</ul></li>
</ul></li>
</ul>
<p>A detailed comparison of Asan, valgrind and other tools can be found <a target="_blank" rel="noopener" href="https://github.com/google/sanitizers/wiki/AddressSanitizerComparisonOfMemoryTools">here</a>.</p>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style:none; padding-left: 0;">
<li id="fn:0">
<span style="display: inline-block; vertical-align: top; padding-right: 10px;">0.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://en.wikipedia.org/wiki/AddressSanitizer">http://en.wikipedia.org/wiki/AddressSanitizer</a></span><a href="#fnref:0" rev="footnote"> ↩︎</a>
</li>
<li id="fn:0">
<span style="display: inline-block; vertical-align: top; padding-right: 10px;">0.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="https://github.com/google/sanitizers/wiki/AddressSanitizer">https://github.com/google/sanitizers/wiki/AddressSanitizer</a></span><a href="#fnref:0" rev="footnote"> ↩︎</a>
</li>
<li id="fn:0">
<span style="display: inline-block; vertical-align: top; padding-right: 10px;">0.</span><span style="display: inline-block; vertical-align: top;"><a target="_blank" rel="noopener" href="http://clang.llvm.org/docs/AddressSanitizer.html">http://clang.llvm.org/docs/AddressSanitizer.html</a></span><a href="#fnref:0" rev="footnote"> ↩︎</a>
</li>
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">In this paper, I use the term valgrind, but I really mean valgrind with the memcheck tool. valgrind includes a bunch of other tools as well – see <a target="_blank" rel="noopener" href="http://valgrind.org">http://valgrind.org</a> for details.</span><a href="#fnref:1" rev="footnote"> ↩︎</a>
</li>
<li id="fn:2">
<span style="display: inline-block; vertical-align: top; padding-right: 10px;">2.</span><span style="display: inline-block; vertical-align: top;">As is another tool, the Thread Sanitizer, which detects data races between threads at run-time. More on that in an upcoming post.</span><a href="#fnref:2" rev="footnote"> ↩︎</a>
</li>
<li id="fn:3">
<span style="display: inline-block; vertical-align: top; padding-right: 10px;">3.</span><span style="display: inline-block; vertical-align: top;">Omitting the frame pointer makes another register (ebp) available to the compiler, but since there are already at least a dozen other registers for the compiler to use, this extra register is unlikely to be critical. The compiler can also omit the code that saves and restores the register, but that’s a couple of instructions moving data between registers and L1 cache.</span><a href="#fnref:3" rev="footnote"> ↩︎</a>
</li>
</ol>
</div>
</div>

      </div>
    </div>
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/11/15/Static_Analysis_with_clang/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>Static Analysis with clang - cited</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/11/07/@%E8%93%9D%E8%89%B2%E8%80%81%E5%B8%88%E7%9A%84LLVM%E7%B3%BB%E5%88%97%E6%96%87%E7%AB%A0%E6%B1%87%E6%80%BB/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      @蓝色老师的LLVM系列文章汇总
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/Clang/" class="post-tag">#Clang</a><a href="/tags/Compiler/" class="post-tag">#Compiler</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2023/11/07/@蓝色老师的LLVM系列文章汇总/" title="@蓝色老师的LLVM系列文章汇总" rel="bookmark">@蓝色老师的LLVM系列文章汇总</a></div></div><div class="null-item"><div class="null-title"><a href="/2024/01/03/AddressSanitizer/" title="AddressSanitizer" rel="bookmark">AddressSanitizer</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/10/17/Clang_AST/" title="Clang AST" rel="bookmark">Clang AST</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/09/06/All_File_Systems_Are_Not_Created_Equal:On_the_Complexity_of_Crafting_Crash-Consistent_Applications阅读/" title="All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读" rel="bookmark">All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/10/30/All_You_Ever_Wanted_to_Know_About_Dynamic_Taint_Analysis_and_Forward_Symbolic_Execution阅读/" title="All You Ever Wanted to Know About Dynamic Taint Analysis and Forward Symbolic Execution 阅读" rel="bookmark">All You Ever Wanted to Know About Dynamic Taint Analysis and Forward Symbolic Execution 阅读</a></div></div></div>
    
  </div>
</div>

    
    
    
      <script src="https://utteranc.es/client.js"
    repo="jtzhpf/jtzhpf.github.io"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/jtzhpf">github</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:jtzhpf@126.com">jtzhpf@126.com</a>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://zpf.pages.dev">ZPF.SITE</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/hooozen/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
    
    
  

  </body>
</html>