<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf8"/>
    <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
    <title>
      
        PCI in Device Tree | ZPF.SITE
      
    </title>
    <meta name="description" content=""/>
    <meta name="keywords" content=""/>
    
      <link rel="apple-touch-icon"
            sizes="180x180"
            href="/images/apple-touch-icon.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="32x32"
            href="/images/favicon-32x32.png"/>
    
    
      <link rel="icon"
            type="image/png"
            sizes="16x16"
            href="/images/favicon-16x16.png"/>
    
    
      <link rel="mask-icon"
            href="/images/logo.svg"
            color=""/>
    
    
    
      
  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/regular.ttf);
        font-weight: regular;
    }
  </style>

  <style>
    @font-face {
        font-family:sourceHanSerif;
        src: url(/font/bold.ttf);
        font-weight: bold;
    }
  </style>


    
    <link rel="stylesheet"
          type="text/css"
          href='/css/layout.css'/>
    
    
  <link rel="stylesheet" type="text/css" href="/css/post.css"/>
  

  <meta name="generator" content="Hexo 6.3.0"></head>
  <body>
    <div class="head">
      <div class="nav">
        <a href='/' class="nav-logo">
          <img alt="logo" height="60px" width="60px" src="/images/logo.svg"/>
        </a>
        <input id="navBtn" type="checkbox"/>
        <div class="nav-menu">
          
            
              <a class="nav-menu-item" href="/CS&Maths">Computer Science & Maths</a>
            
              <a class="nav-menu-item" href="/Life">Life</a>
            
          
          
        </div>
        <label class="nav-btn" for="navBtn"></label>
      </div>
    </div>
    <div class="body">
      
  <article class="post-content">
    <div class="post-inner--toc">
      <div class="post-content__head">
        <div class="post-title">PCI in Device Tree</div>
        <div class="post-info">
          
  <a href="/tags/Linux/" class="post-tag">#Linux</a><a href="/tags/Device-Tree/" class="post-tag">#Device Tree</a><a href="/tags/PCIE-PCI/" class="post-tag">#PCIE/PCI</a>


          <span class="post-date">2023-12-25</span>
        </div>
      </div>
      
        <aside class="toc-outer">
          <div class="toc-title">目录</div>
          <ol class="post-toc"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#pci-host-bridge"><span class="post-toc-text">PCI Host Bridge</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#pci-bus-numbering"><span class="post-toc-text">PCI Bus numbering</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#pci-address-translation"><span class="post-toc-text">PCI Address Translation</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#pci-dma-address-translation"><span class="post-toc-text">PCI DMA Address Translation</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#devicetree-specification"><span class="post-toc-text">Devicetree Specification</span></a></li></ol>
          <a href="#" class="toc-top">回到顶部</a>
        </aside>
      
      <div class="post-content__body">
        
          <div class="post-gallery">
            
          </div>
        
        <p>假设有如下PCI设备： <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs dtb">pci@10180000 &#123;<br>    compatible = &quot;arm,versatile-pci-hostbridge&quot;, &quot;pci&quot;;<br>    reg = &lt;0x10180000 0x1000&gt;;<br>    interrupts = &lt;8 0&gt;;<br>&#125;;<br></code></pre></td></tr></table></figure></p>
<h2 id="pci-host-bridge">PCI Host Bridge</h2>
<h3 id="pci-bus-numbering">PCI Bus numbering</h3>
<p>每个PCI总线段都有唯一的编号，总线编号通过使用包含两个单元的<code>bus-range</code>属性在pci节点中公开，第一个单元给出分配给此节点的总线号，第二个单元给出任何从属PCI总线的最大总线号。</p>
<p>示例机器只有一个pci总线，因此两个单元都是0。</p>
<figure class="highlight plaintext">
<table>
<tbody>
<tr>
<td class="gutter">
<pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
</td>
<td class="code">
<pre><code class="hljs plaintext">pci@0x10180000 &#123;<br>    compatible = "arm,versatile-pci-hostbridge", "pci";<br>    reg = &lt;0x10180000 0x1000&gt;;<br>    interrupts = &lt;8 0&gt;;<br>    <b>bus-range = &lt;0 0&gt;;</b><br>&#125;;<br></code></pre>
</td>
</tr>
</tbody>
</table>
</figure>
<h3 id="pci-address-translation">PCI Address Translation</h3>
<p>PCI地址空间与CPU地址空间完全分开，因此需要地址转换，以从PCI地址转换为CPU地址。这是通过使用<code>range</code>、<code>#address-cells</code>和<code>#size-cells</code>属性完成的。</p>
<figure class="highlight plaintext">
<table>
<tbody>
<tr>
<td class="gutter">
<pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre>
</td>
<td class="code">
<pre><code class="hljs plaintext">pci@0x10180000 &#123;<br>    compatible = "arm,versatile-pci-hostbridge", "pci";<br>    reg = &lt;0x10180000 0x1000&gt;;<br>    interrupts = &lt;8 0&gt;;<br>    bus-range = &lt;0 0&gt;;<br><br>  <b>  #address-cells = &lt;3&gt;<br>    #size-cells = &lt;2&gt;;<br>    ranges = &lt;<font color="red">0x42000000 0 0x80000000</font> <font color="blue">0x80000000</font> <font color="#808026">0 0x20000000</font><br>              <font color="red">0x02000000 0 0xa0000000</font> <font color="blue">0xa0000000</font> <font color="#808026">0 0x10000000</font><br>              <font color="red">0x01000000 0 0x00000000</font> <font color="blue">0xb0000000</font> <font color="#808026">0 0x01000000</font>&gt;;</b><br>&#125;;<br></code></pre>
</td>
</tr>
</tbody>
</table>
</figure>
<p>如上所示，<font color="red">子地址</font>（PCI地址）使用3个单元，而PCI范围则编码为2个单元。</p>
<p>第一个问题，为什么我们需要三个32位单元来指定一个PCI地址。这三个单元标记为<code>phys.hi</code>、<code>phys.mid</code>和<code>phys.low</code>。</p>
<ul>
<li><code>phys.hi cell: npt000ss bbbbbbbb dddddfff rrrrrrrr</code></li>
<li><code>phys.mid cell: hhhhhhhh hhhhhhhh hhhhhhhh hhhhhhhh</code></li>
<li><code>phys.low cell: llllllll llllllll llllllll llllllll</code></li>
</ul>
<p>PCI地址是64位宽，编码到<code>phys.mid</code>和<code>phys.low</code>中。然而，真正有趣的是在<code>phys.high</code>中的位字段：</p>
<ul>
<li><code>n</code>：可重定位区域标志（在这里不起作用）</li>
<li><code>p</code>：可预取（可缓存）区域标志</li>
<li><code>t</code>：别名地址标志（在这里不起作用）</li>
<li><code>ss</code>：空间代码
<ul>
<li>00：配置空间</li>
<li>01：I/O空间</li>
<li>10：32位内存空间</li>
<li>11：64位内存空间</li>
</ul></li>
<li><code>bbbbbbbb</code>：PCI总线号。PCI可能按层次结构构建。因此，我们可能有定义子总线的PCI/PCI桥。</li>
<li><code>ddddd</code>：设备号，通常与IDSEL信号连接相关。</li>
<li><code>fff</code>：功能号。用于多功能PCI设备。</li>
<li><code>rrrrrrrr</code>：寄存器号；用于配置周期。</li>
</ul>
<p>对于PCI地址转换，<code>phys.hi</code>中的<code>p</code>和<code>ss</code>字段是重要的。<code>phys.hi</code>中的<code>p</code>和<code>ss</code>的值确定正在访问哪个PCI地址空间。因此，查看我们的<code>ranges</code>属性，我们有三个区域：</p>
<ul>
<li>从PCI地址0x80000000开始的512 MByte大小的32位可预取内存区域，将映射到主机CPU上的地址0x80000000。</li>
<li>从PCI地址0xa0000000开始的256 MByte大小的32位非预取内存区域，将映射到主机CPU上的地址0xa0000000。</li>
<li>从PCI地址0x00000000开始的16 MByte大小的I/O区域，将映射到主机CPU上的地址0xb0000000。</li>
</ul>
<h3 id="pci-dma-address-translation">PCI DMA Address Translation</h3>
<p>上述范围定义了CPU如何看待PCI内存，并帮助CPU设置正确的内存窗口并将正确的参数写入各种PCI设备寄存器。这有时被称为出站内存。</p>
<p>地址转换的一个特殊情况涉及PCI主机硬件如何看待系统的核心内存。这发生在PCI主机控制器充当主设备并独立访问系统核心内存时。由于这通常是与CPU视图不同的视图（由于内存线的布线方式），因此可能需要在PCI主机控制器初始化时对其进行编程。这被视为一种DMA，因为PCI总线独立执行直接内存访问，因此这些映射被称为<code>dma-ranges</code>。这种类型的内存映射有时被称为入站内存，不是PCI设备树规范的一部分。</p>
<p>在某些情况下，ROM（BIOS）或类似物会在启动时设置这些寄存器，但在其他情况下，PCI控制器完全未初始化，这些转换需要从设备树中设置。然后，PCI主机驱动程序通常会解析<code>dma-ranges</code>属性并相应地在主机控制器中设置一些寄存器。</p>
<p>对上面的示例进行扩展：</p>
<figure class="highlight plaintext">
<table>
<tbody>
<tr>
<td class="gutter">
<pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre>
</td>
<td class="code">
<pre><code class="hljs plaintext">pci@0x10180000 &#123;<br>    compatible = "arm,versatile-pci-hostbridge", "pci";<br>    reg = &lt;0x10180000 0x1000&gt;;<br>    interrupts = &lt;8 0&gt;;<br>    bus-range = &lt;0 0&gt;;<br><br>    #address-cells = &lt;3&gt;<br>    #size-cells = &lt;2&gt;;<br>    ranges = &lt;0x42000000 0 0x80000000 0x80000000 0 0x20000000<br>              0x02000000 0 0xa0000000 0xa0000000 0 0x10000000<br>              0x01000000 0 0x00000000 0xb0000000 0 0x01000000<br>    <b>dma-ranges = &lt;<font color="red">0x02000000 0 0x00000000</font><font color="blue"> 0x80000000</font> <font color="#808026">0 0x20000000</font>&gt;;</b><br>&#125;;<br></code></pre>
</td>
</tr>
</tbody>
</table>
</figure>
<p>这个<code>dma-ranges</code>条目表示从PCI主机控制器的角度来看，在PCI地址0x00000000处的512 MB将出现在主核心内存中的地址0x80000000。如上所示，只是将ss地址类型设置为0x02，表示这是一些32位内存。</p>
<h2 id="devicetree-specification">Devicetree Specification</h2>
<object data="/PCI_in_Device_Tree/devicetree-specification-v0.4.pdf" type="application/pdf" width="100%" height="750">
<p>
This browser does not support PDFs. Please download the PDF to view it: <a target="_blank" rel="noopener" href="https://github.com/devicetree-org/devicetree-specification/releases/download/v0.4/devicetree-specification-v0.4.pdf">Download PDF</a>
</p>
</object>
<div id="footnotes">
<hr>
<div id="footnotelist">
<ol style="list-style:none; padding-left: 0;">
<li id="fn:1">
<span style="display: inline-block; vertical-align: top; padding-right: 10px;">1.</span><span style="display: inline-block; vertical-align: top;">https://elinux.org/Device_Tree_Usage#PCI_Host_Bridge</span><a href="#fnref:1" rev="footnote"> ↩︎</a>
</li>
</ol>
</div>
</div>

      </div>
    </div>
    
      <script src='https://unpkg.com/mermaid@10.4.0/dist/mermaid.min.js'></script>
      <script>
        if (window.mermaid) {
          mermaid.initialize({"startOnload":true});
        }
      </script>
    
  </article>
  <div class="post__foot">
    
    <div class="post-nav">
  
    <a class="post-nav-item-left" href="/2023/12/31/leetcode4.%E5%AF%BB%E6%89%BE%E4%B8%A4%E4%B8%AA%E6%AD%A3%E5%BA%8F%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AD%E4%BD%8D%E6%95%B0/">
      <div class="text-align">
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
        <span class="text-small">上一篇</span>
      </div>
      <div>leetcode 4. 寻找两个正序数组的中位数</div>
    </a>
  
  <div class="vhr"></div>
  
    <a class="post-nav-item-right" href="/2023/12/06/CP-Miner:A_Tool_for_Finding_Copy-paste_and_Related_Bugs_in_Operating_System_Code%E9%98%85%E8%AF%BB/">
      <div class="text-align">
        <span class="text-small">下一篇</span>
        <svg t="1670570876164"
             class="icon"
             viewBox="0 0 1024 1024"
             transform="scale(-1,-1)"
             width="16"
             height="16">
          <path d="M384 512L731.733333 202.666667c17.066667-14.933333 19.2-42.666667 4.266667-59.733334-14.933333-17.066667-42.666667-19.2-59.733333-4.266666l-384 341.333333c-10.666667 8.533333-14.933333 19.2-14.933334 32s4.266667 23.466667 14.933334 32l384 341.333333c8.533333 6.4 19.2 10.666667 27.733333 10.666667 12.8 0 23.466667-4.266667 32-14.933333 14.933333-17.066667 14.933333-44.8-4.266667-59.733334L384 512z" p-id="14596"/>
        </svg>
      </div>
      CP-Miner: A Tool for Finding Copy-paste and Related Bugs in Operating System Code 阅读
    </a>
  
</div>

    
      <div class="related-post">
  <div class="related__head">
  <a href="/tags/Linux/" class="post-tag">#Linux</a><a href="/tags/Device-Tree/" class="post-tag">#Device Tree</a><a href="/tags/PCIE-PCI/" class="post-tag">#PCIE/PCI</a>

</div>
  <div class="realated__body">
    
      <div class="null"><div class="null-item"><div class="null-title"><a href="/2023/09/06/All_File_Systems_Are_Not_Created_Equal:On_the_Complexity_of_Crafting_Crash-Consistent_Applications阅读/" title="All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读" rel="bookmark">All File Systems Are Not Created Equal: On the Complexity of Crafting Crash-Consistent Applications 阅读</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/12/06/CP-Miner:A_Tool_for_Finding_Copy-paste_and_Related_Bugs_in_Operating_System_Code阅读/" title="CP-Miner: A Tool for Finding Copy-paste and Related Bugs in Operating System Code 阅读" rel="bookmark">CP-Miner: A Tool for Finding Copy-paste and Related Bugs in Operating System Code 阅读</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/08/31/Cross-checking_Semantic_Correctness:The_Case_of_Finding_File_System_Bugs阅读/" title="Cross-checking Semantic Correctness: The Case of Finding File System Bugs 阅读" rel="bookmark">Cross-checking Semantic Correctness: The Case of Finding File System Bugs 阅读</a></div></div><div class="null-item"><div class="null-title"><a href="/2023/11/07/@蓝色老师的LLVM系列文章汇总/" title="@蓝色老师的LLVM系列文章汇总" rel="bookmark">@蓝色老师的LLVM系列文章汇总</a></div></div><div class="null-item"><div class="null-title"><a href="/2024/01/03/AddressSanitizer/" title="AddressSanitizer" rel="bookmark">AddressSanitizer</a></div></div></div>
    
  </div>
</div>

    
    
    
      <script src="https://utteranc.es/client.js"
    repo="jtzhpf/jtzhpf.github.io"
    issue-term="pathname"
    theme="github-light"
    crossorigin="anonymous"
    async>
</script>
    
  </div>

    </div>
    <div class="foot">
      <div class="foot-inner">
        <div class="foot__head">
          
            <div class="foot-line">
              
                <div class="matts">海</div>
              
                <div class="matts">内</div>
              
                <div class="matts">存</div>
              
                <div class="matts">知</div>
              
                <div class="matts">己</div>
              
            </div>
          
            <div class="foot-line">
              
                <div class="matts">天</div>
              
                <div class="matts">涯</div>
              
                <div class="matts">若</div>
              
                <div class="matts">比</div>
              
                <div class="matts">邻</div>
              
            </div>
          
        </div>
        <div class="foot__body">
          
            <div class="foot-item">
              <div class="foot-item__head">朋友</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://dzc2000.github.io">诚</a>
                  </div>
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/icon/icon-link.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://nuistgy.github.io/">宇</a>
                  </div>
                
                <div class="text">
                  <img alt="link" height="20px" width="20px" src="/images/icon/icon-link+.svg"/>
                  <a class="foot-link"
                     href="mailto:jtzhpf@126.com?subject=%E7%94%B3%E8%AF%B7%20ZPF.SITE%20%E7%9A%84%E5%8F%8B%E9%93%BE%E4%BD%8D%E7%BD%AE">
                  申请友链</a>
                </div>
              </div>
            </div>
          
          
            <div class="foot-item">
              <div class="foot-item__head">账号</div>
              <div class="foot-item__body">
                
                  <div class="text">
                    <img alt="link" height="20px" width="20px" src="/images/logo-github.svg"/>
                    <a class="foot-link" target="_blank" rel="noopener" href="https://github.com/jtzhpf">github</a>
                  </div>
                
              </div>
            </div>
          
          <div class="foot-item">
            <div class="foot-item__head">联系</div>
            <div class="foot-item__body">
              <div class="text">
                <img alt="link" height="20px" width="20px" src="/images/icon/icon-email.svg"/>
                <a class="foot-link" href="mailto:jtzhpf@126.com">jtzhpf@126.com</a>
              </div>
            </div>
          </div>
          <div class="foot-item">
            <div class="foot-item__head">访客</div>
            <div class="foot-item__body">
              <div class="text">
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
                <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
                <span class="post-meta-divider"> &nbsp;|&nbsp; </span>
                <span id="busuanzi_container_site_uv">本站访客数<span id="busuanzi_value_site_uv"></span>人</span>
              </div>
            </div>
          </div>
        </div>
        <div class="copyright">
          <a href="https://zpf.pages.dev">ZPF.SITE</a> &nbsp;|&nbsp;由&nbsp;<a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>&nbsp;及&nbsp;
          <svg width="20" height="20" viewBox="0 0 725 725">
            <path fill-rule="evenodd" fill="rgb(221, 221, 221)" d="M145.870,236.632 L396.955,103.578 L431.292,419.44 L156.600,522.53 L145.870,236.632 Z"/>
            <path fill-rule="evenodd" fill="rgb(159, 159, 159)" d="M396.955,103.578 L564.345,234.486 L611.558,513.469 L431.292,419.44 L396.955,103.578 Z"/>
            <path fill-rule="evenodd" fill="rgb(0, 0, 0)" d="M431.292,419.44 L611.558,513.469 L358.327,595.18 L156.600,522.53 L431.292,419.44 Z"/>
          </svg>
          <a target="_blank" rel="noopener" href="https://github.com/jtzhpf/hexo-theme-tranquility">致远</a>&nbsp;驱动
        </div>
      </div>
    </div>
    
      <script src="https://unpkg.com/js-polyfills@0.1.43/es6.js"></script>
      <script id="MathJax-script"
              async
              src="https://www.unpkg.com/mathjax@3.2.2/es5/tex-mml-chtml.js"></script>
    
    
    <script src="https://cdn.bootcdn.net/ajax/libs/mermaid/10.4.0/mermaid.min.js"></script>
    
    
  

  </body>
</html>